In [ ]:
# 데이터 프레임 생성

import pandas as pd

In [ ]:
#Dict를 통한 데이터 프레임 생성
df = pd.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]}

pandas.core.frame.DataFrame

In [ ]:
df

In [ ]:
type(df)

In [ ]:
dummy = ({'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]})

In [ ]:
df2 = pd.DataFrame(dummy)

In [ ]:
df2

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [ ]:
#List를 이용한 데이터프레임 생성

a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [ ]:
df3 = pd.DataFrame(a)

In [ ]:
df3

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
df3.columns = ['a', 'b', 'c']

In [ ]:
df3

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
#문제: 다음과 같은 데이터프레임을 만드시오. 컬러명 '회사', '직원수', 회사에는 매일유업, 삼성, 엘지, 직원수는 400, 600, 500의 데이터가 들어가야 한다.

a = {'회사': ['매일유업', '삼성', '엘지'], '직원수': [400, 600, 500]}
df4 = pd.DataFrame(a)
df4

     회사  직원수
0  매일유업  400
1    삼성  600
2    엘지  500

In [ ]:
#문제: NaN값 처리

import numpy as np

In [ ]:
a = {'회사': ['매일유업', '삼성', '엘지'], '직원수': [400, 600, 500], '위치': ['서울', np.NaN, '부산']}

In [ ]:
df5 = pd.DataFrame(a)

In [ ]:
df5

     회사  직원수   위치
0  매일유업  400   서울
1    삼성  600  NaN
2    엘지  500   부산

In [ ]:
#컬럼명 추출/ 변경

import pandas as pd

a = {'회사': ['매일유업', '삼성', '엘지'], '직원수': [400, 600, 500], '위치': ['서울', np.NaN, '부산']}
df = pd.DataFrame(a)
df

     회사  직원수   위치
0  매일유업  400   서울
1    삼성  600  NaN
2    엘지  500   부산

In [ ]:
# 컬럼명 얻기

df.columns[1]

'직원수'

In [ ]:
# 컬럼명 변경하기
# 회사, 직원수, 위치 를  각각 company, employee, location으로 변셩하기

df.columns=['company', 'employee', 'location']

In [ ]:
df

  company  employee location
0    매일유업       400       서울
1      삼성       600      NaN
2      엘지       500       부산

In [ ]:
#rename을 이용한 칼럼명 변경
df.rename(columns = {'company' : 'Int'}, inplace = True)

In [ ]:
df

    Int  employee location
0  매일유업       400       서울
1    삼성       600      NaN
2    엘지       500       부산

In [ ]:
# copy를 이용한 데이터 복사

In [ ]:
##보급용 데이터프레임 생성하고 싶다

In [ ]:
import pandas as pd

a = {'회사': ['매일유업', '삼성', '엘지'], '직원수': [400, 600, 500], '위치': ['서울', np.NaN, '부산']}
df = pd.DataFrame(a)
df2 = df

In [ ]:
df

     회사  직원수   위치
0  매일유업  400   서울
1    삼성  600  NaN
2    엘지  500   부산

In [ ]:
df2

     회사  직원수   위치
0  매일유업  400   서울
1    삼성  600  NaN
2    엘지  500   부산

In [ ]:
#여기서 필드명을 변경하게 된다면,
df.columns = ['a', 'b', 'c']

In [ ]:
df

      a    b    c
0  매일유업  400   서울
1    삼성  600  NaN
2    엘지  500   부산

In [ ]:
df2

      a    b    c
0  매일유업  400   서울
1    삼성  600  NaN
2    엘지  500   부산

In [ ]:
# 위의 상황들은 같은 데이터프레임은 변수명 df, df2로 공유된 것임 - 이렇게되면 안되는 상황 - df, df2 각각 개체를 가지고 있어야 함

In [ ]:
#deep copy를 통해 해결

In [ ]:
import copy

In [ ]:
from IPython.core.display import deepcopy
import pandas as pd

a = {'회사': ['매일유업', '삼성', '엘지'], '직원수': [400, 600, 500], '위치': ['서울', np.NaN, '부산']}
df = pd.DataFrame(a)
df2 = copy.deepcopy(df)

In [ ]:
# df와 df2가 각각 다른 객체라는 것을 확인해 보자
# df2의 컬럼명만 바꿔보자

df2.rename(columns = {'회사' : 'Int'}, inplace = True)

In [ ]:
df2

    Int  직원수   위치
0  매일유업  400   서울
1    삼성  600  NaN
2    엘지  500   부산

In [ ]:
df

     회사  직원수   위치
0  매일유업  400   서울
1    삼성  600  NaN
2    엘지  500   부산

In [ ]:
# 시리즈

In [ ]:
#데이터프레임 생성
a = {'학명': ['Calliphora lata', 'Onthophagus atripennis', 'Anisolabella marginalis'], '국명': ['큰검정파리', '검정혹가슴소똥풍뎅이', '끝마디통통집게벌레'], '위치': ['부산', '서울', '창원']}
insects = pd.DataFrame(a)
insects

                        학명          국명  위치
0          Calliphora lata       큰검정파리  부산
1   Onthophagus atripennis  검정혹가슴소똥풍뎅이  서울
2  Anisolabella marginalis   끝마디통통집게벌레  창원

In [ ]:
#학명을 추출하시오

In [ ]:
insects['학명']

0            Calliphora lata
1     Onthophagus atripennis
2    Anisolabella marginalis
Name: 학명, dtype: object

In [ ]:
type(insects['학명'])

pandas.core.series.Series

In [ ]:
#시리즈 생성 방법
#시리즈는 리스트와 다르게 데이터 앞에 index가 설정되고, index를 변경 할 수 있다

b = pd.Series(['이지환', '지봉환', '문이세', '박소연', '우다현'])

In [ ]:
b

0    이지환
1    지봉환
2    문이세
3    박소연
4    우다현
dtype: object

In [ ]:
# 인덱스 변경
col = pd.Series(['이지환', '지봉환', '문이세', '박소연', '우다현'], index = ['LEE', 'JI', 'MOON', 'PARK', 'WOO'])

In [ ]:
col

LEE     이지환
JI      지봉환
MOON    문이세
PARK    박소연
WOO     우다현
dtype: object

In [ ]:
col['WOO']

'우다현'

In [ ]:
#유일한 값 찾기
#테이블 insects의 '위치' 필드의 값들 중 유일한 것들만 추출하시오.

a = {'학명': ['Calliphora lata', 'Onthophagus atripennis', 'Anisolabella marginalis'], '국명': ['큰검정파리', '검정혹가슴소똥풍뎅이', '끝마디통통집게벌레'], '위치': ['부산', '부산', '창원']}
insects = pd.DataFrame(a)
insects

                        학명          국명  위치
0          Calliphora lata       큰검정파리  부산
1   Onthophagus atripennis  검정혹가슴소똥풍뎅이  부산
2  Anisolabella marginalis   끝마디통통집게벌레  창원

In [ ]:
location = insects['위치']

In [ ]:
location

0    부산
1    부산
2    창원
Name: 위치, dtype: object

In [ ]:
type(location)

pandas.core.series.Series

In [ ]:
location.unique()

array(['부산', '창원'], dtype=object)

In [ ]:
#loc 과 iloc을 이용한 원하는 위치의 데이터 추출
#데이터 생성

import pandas as pd

a = {'학명': ['Calliphora lata', 'Onthophagus atripennis', 'Anisolabella marginalis'], '국명': ['큰검정파리', '검정혹가슴소똥풍뎅이', '끝마디통통집게벌레'], '위치': ['부산', '부산', '창원']}
insects = pd.DataFrame(a)
insects

                        학명          국명  위치
0          Calliphora lata       큰검정파리  부산
1   Onthophagus atripennis  검정혹가슴소똥풍뎅이  부산
2  Anisolabella marginalis   끝마디통통집게벌레  창원

In [ ]:
#'국명'과 '위치' 열을 추출해보자
insects[['국명', '위치']]

           국명  위치
0       큰검정파리  부산
1  검정혹가슴소똥풍뎅이  부산
2   끝마디통통집게벌레  창원

In [ ]:
type(insects[['국명', '위치']])

pandas.core.frame.DataFrame

In [ ]:
# 첫번째 행의 데이터를 출력
insects.loc[0]

학명    Calliphora lata
국명              큰검정파리
위치                 부산
Name: 0, dtype: object

In [ ]:
#슬라이스 - index범위를 통해 값 추출
insects.loc[1:2]

                        학명          국명  위치
1   Onthophagus atripennis  검정혹가슴소똥풍뎅이  부산
2  Anisolabella marginalis   끝마디통통집게벌레  창원

In [ ]:
#index가 문자로 이루어진 데이터 프레임 생성

index = ['cl', 'oa', 'am']
a = {'학명': ['Calliphora lata', 'Onthophagus atripennis', 'Anisolabella marginalis'], '국명': ['큰검정파리', '검정혹가슴소똥풍뎅이', '끝마디통통집게벌레'], '위치': ['부산', '부산', '창원']}
insects = pd.DataFrame(a, index = index)
insects

                         학명          국명  위치
cl          Calliphora lata       큰검정파리  부산
oa   Onthophagus atripennis  검정혹가슴소똥풍뎅이  부산
am  Anisolabella marginalis   끝마디통통집게벌레  창원

In [ ]:
insects.loc['cl']

학명    Calliphora lata
국명              큰검정파리
위치                 부산
Name: cl, dtype: object

In [ ]:
#열이 학명, 국명이며 인덱스가 cl, oa인 데이터를 출력하시오

insects.loc[['cl', 'oa'], ['학명', '국명']]

                        학명          국명
cl         Calliphora lata       큰검정파리
oa  Onthophagus atripennis  검정혹가슴소똥풍뎅이

In [ ]:
# iloc 사용
# 처음부터 5번째 까지의 데이터와 컷번째 열과 세번재 열의 데이터를 추출하기

#colab에서 .csv 파일 가져오기
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/Colab

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/Colab

In [ ]:
import pandas as pd

insects = pd.read_csv('insects.csv')

In [ ]:
insects

In [ ]:
insects.iloc[:5, [0, 2]]

   sp_id status
0   1048    dry
1   1169    dry
2   2304    dry
3   4635    dry
4   4902    dry

In [ ]:
#조건에 맞는 데이터 추출

#colab에서 .csv 파일 가져오기
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/Colab

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/Colab

In [ ]:
import pandas as pd

ins = pd.read_csv('insects.csv')

In [ ]:
ins

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
0,1048,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1.0
1,1169,2.3012E+11,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,2018,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1.0
2,2304,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1.0
3,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1.0
4,4902,90050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,1992,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,135810,2.3068E+12,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,5,31,생선PT,55.0,NaN,"문태영, 문이세",애기똥파리과 sp,NaN
96,136308,2.3012E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,6,28,생선PT,4.0,NaN,"문이세, 문태영",구리금파리,NaN
97,138791,90020032004,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,7,26,생선PT,23.0,NaN,NaN,끝마디통통집게벌레,NaN
98,140056,2.00481E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,8,16,생선PT,23.0,NaN,NaN,누운털개미,NaN
99,140503,90020031417,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,9,26,돼지PT,24.0,NaN,NaN,끝마디통통집게벌레,NaN

In [ ]:
#7월 이후의 데이터를 추출하시오
ins[ins['month'] > 7]

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
3,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1.0
4,4902,90050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,1992,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1.0
6,7243,1.805E+11,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,8,13,HD,NaN,NaN,이지환,구름무늬납작밑빠진벌레,1.0
8,9822,2.0048E+11,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,NaN,2019,10,26,부육PT,NaN,NaN,이지환,극동혹개미,1.0
10,11130,90020010027,dry,NaN,NaN,부산광역시 중구 광복동용두산공원C4,NaN,NaN,NaN,NaN,2009,10,24,PT,NaN,NaN,"김성철, 이영대, 송화섭",끝마디통통집게벌레,1.0
14,13577,G-Eb-0044,dry,사체실험,P15,"충청북도 옥천군 군북면 이평리, 음지",정상부패,돼지,전체,NaN,2017,8,14,부동PT,NaN,NaN,"박상현, 이영훈",대모송장벌레,1.0
15,18282,F-680,dry,사체실험,R19,"경기도 남양주시 조안면 삼봉리, 신갈나무숲1",정상부패,토끼,전체,NaN,2017,8,14,HD,NaN,NaN,"백승호, 이병현",둥근풍뎅이붙이,1.0
16,18815,P-Vv-0194,dry,사전조사,NaN,"경상남도 밀양시 단장면 무릉리, 보문사",NaN,NaN,NaN,NaN,2017,10,7,당밀PT,NaN,NaN,우다현,등검은말벌,1.0
17,20409,E-sp2-0190,dry,사전조사,NaN,"경상남도 밀양시 단장면 무릉리, 보문사",NaN,NaN,NaN,NaN,2017,9,22,부육PT,NaN,NaN,우다현,먼지벌레아과 sp2,1.0
20,23454,90020021111,dry,NaN,NaN,"부산광역시 기장군 일광면 삼성리, 일광",NaN,NaN,NaN,NaN,2013,9,14,PT,NaN,NaN,"박건태, 김종현",민집게벌레,1.0
23,34229,1.8015E+12,dry,사체실험,P46,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,NaN,2019,8,3,부동PT,NaN,NaN,"이지환, 강주영, 박채현",반날개과 sp2,1.0
27,40805,1.8015E+11,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,NaN,2019,10,29,당밀PT,NaN,NaN,이지환,반날개과 sp3,1.0
33,46641,C-Lc-0025,dry,사전조사,NaN,"경기도 남양주시 조안면 삼봉리, 침엽수",NaN,NaN,NaN,NaN,2017,8,12,당밀PT,NaN,NaN,"이지환, 지봉환",알락귀뚜라미,1.0
34,47072,AJ-Mo-0003,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,SW,NaN,NaN,"박상현, 이병현",애매미,1.0
39,56728,2.0048E+11,dry,사체실험,P48,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,NaN,2019,10,24,HD,NaN,NaN,이지환,주름개미,1.0
43,63024,X-sp2-0601,dry,사체실험,P17,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2017,9,30,SW,NaN,NaN,"백승호, 지봉환",털깜장집파리,1.0
47,71389,V-Cp-0159,dry,사체실험,P12,"충청북도 옥천군 군북면 이평리, 양지",정상부패,돼지,전체,NaN,2017,8,3,SW,NaN,NaN,"박상현, 김동우",큰검정뺨금파리,1.0
48,73138,V-Cp-1908,dry,사체실험,P17,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2017,10,2,SW,NaN,NaN,"백승호, 지봉환",큰검정뺨금파리,1.0
52,80399,2.3036E+12,dry,사체실험,P49,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2019,10,31,부동PT,NaN,NaN,이지환,검정큰날개파리,1.0
53,85151,2.00349E+11,dry,NaN,NaN,"부산광역시 강서구 생곡동 산 61-5, 봉화산",NaN,NaN,NaN,NaN,2015,10,8,SW,NaN,NaN,"최운총, 이지환",일본꼬리납작맵시벌,1.0
54,85494,1.805E+11,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,NaN,2019,10,25,당밀PT,NaN,NaN,이지환,밑빠진벌레과 sp,1.0
55,86135,2.3012E+11,dry,사체실험,P55,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,NaN,NaN,2020,9,8,HD,NaN,NaN,"박소연, 문이세, 오상현",붉은등금파리,1.0
56,86931,2.3012E+11,dry,해안조사_서부산,NaN,부산광역시 사하구 다대동다대포해수욕장,NaN,NaN,NaN,해변,2020,9,22,생선PT,4.0,NaN,"지봉환, 김승효, 이준호",검정뺨금파리,1.0
58,88847,2.0048E+11,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 144, 몰운대",NaN,NaN,NaN,섬,2020,8,20,당밀PT,7.0,NaN,"지봉환, 김승효, 이준호",스미드개미,1.0
59,88938,1.0003E+11,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",NaN,NaN,NaN,야산,2020,9,22,생선PT,12.0,NaN,"지봉환, 김승효, 이준호",알락귀뚜라미,1.0
60,89171,2.0048E+11,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",NaN,NaN,NaN,야산,2020,9,22,돼지PT,4.0,NaN,"지봉환, 김승효, 이준호",일본왕개미,1.0
65,99771,1.80205E+11,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 죽성리 618-5, 봉대산 2번 남산봉수대 산책로",NaN,NaN,NaN,산지 외곽,2020,9,13,당밀PT,96.0,NaN,"조보영, 문이세, 우다현, 박소연",폭탄먼지벌레,1.0
66,100065,1.8023E+11,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 대변리 58, 봉대산 4번 다시마 건조장",NaN,NaN,NaN,NaN,2020,10,18,생선PT,44.0,NaN,"조보영, 문이세, 우다현",모가슴소똥풍뎅이,1.0
68,104023,2.0048E+11,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 시랑리 295-1, 오랑대공원 임시주차장",NaN,NaN,NaN,해변,2020,8,2,당밀PT,28.0,NaN,"조보영, 문이세, 우다현",고동털개미,1.0
69,104744,2.0048E+11,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 시랑리 295-1, 오랑대공원 임시주차장",NaN,NaN,NaN,NaN,2020,8,2,생선PT,8.0,NaN,NaN,고동털개미,1.0
70,107412,2.3012E+11,dry,태종대조사_2021,NaN,"부산광역시 영도구 동삼동 산 29-1, 태종대",NaN,NaN,NaN,NaN,2021,10,22,DT,4.0,NaN,"오유석, 이희연, 김나연, 권준희",큰검정파리,1.0
71,107489,2.3012E+11,dry,태종대조사_2021,NaN,"부산광역시 영도구 동삼동 산 29-1, 태종대",NaN,NaN,NaN,NaN,2021,10,22,DT,4.0,NaN,"오유석, 이희연, 김나연, 권준희",큰검정파리,1.0
72,107869,2.3012E+11,dry,태종대조사_2021,NaN,"부산광역시 영도구 동삼동 산 29-1, 태종대",NaN,NaN,NaN,NaN,2021,10,22,DT,6.0,NaN,"오유석, 이희연, 김나연, 권준희",큰검정뺨금파리,1.0
78,121865,1.80281E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,9,24,SW,2.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",꼬마남생이무당벌레,1.0
79,123269,2.3041E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,10,23,DT,2.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",노랑털집파리,1.0
80,123311,2.3041E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,10,23,DT,2.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",노랑털집파리,1.0
81,124091,2.6E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,10,23,DT,6.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",나비목 sp,1.0
82,124369,2.3061E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,10,23,DT,6.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",쉬파리과 sp,1.0
83,124650,2.3012E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,10,23,DT,7.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",붉은등금파리,1.0
90,130402,1.8023E+11,dry,졸업논문_을숙도,NaN,부산광역시 사하구 하단동을숙도,NaN,NaN,NaN,NaN,2022,8,28,돼지PT,48.0,NaN,"정주성, 정연태",검정혹가슴소똥풍뎅이,1.0
91,130708,1.8023E+11,dry,졸업논문_을숙도,NaN,부산광역시 사하구 하단동을숙도,NaN,NaN,NaN,NaN,2022,8,28,돼지PT,12.0,NaN,"정주성, 정연태",렌지소똥풍뎅이,1.0
92,132397,2.0048E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,8,31,생선PT,44.0,NaN,"문이세, 문태영",일본왕개미,NaN
93,133426,1.8015E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,9,1,돼지PT,213.0,NaN,"문이세, 문태영",반날개과 sp1,NaN
98,140056,2.00481E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,8,16,생선PT,23.0,NaN,NaN,누운털개미,NaN
99,140503,90020031417,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,9,26,돼지PT,24.0,NaN,NaN,끝마디통통집게벌레,NaN

In [ ]:
#돼지에서 출현한 곤충 데이터를 출력하시오.
ins[ins['cadaver'] == '돼지']

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
0,1048,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1.0
1,1169,2.3012E+11,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,2018,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1.0
2,2304,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1.0
5,6524,1.8012E+11,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,5,13,HD,NaN,NaN,이지환,곰보송장벌레,1.0
6,7243,1.805E+11,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,8,13,HD,NaN,NaN,이지환,구름무늬납작밑빠진벌레,1.0
9,9922,O-Pf-0042,dry,사체실험,P07,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2017,4,18,HD,NaN,NaN,"지봉환, 이지환, 성석경",극동혹개미,1.0
12,11864,90020030342,dry,사체실험,P42,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,전체,NaN,2019,6,4,HD,NaN,NaN,"이지환, 우다현",끝마디통통집게벌레,1.0
14,13577,G-Eb-0044,dry,사체실험,P15,"충청북도 옥천군 군북면 이평리, 음지",정상부패,돼지,전체,NaN,2017,8,14,부동PT,NaN,NaN,"박상현, 이영훈",대모송장벌레,1.0
18,20801,1.802E+11,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,4,22,부동PT,NaN,NaN,"이지환, 지봉환",먼지벌레아과 sp3,1.0
19,22050,90050030005,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,4,22,HD,NaN,NaN,"이지환, 지봉환",못뽑이집게벌레,1.0
21,26297,1.8015E+11,dry,사체실험,P24,"전라남도 무안군 청계면 도림리 산 67-1, 목포대A",정상부패,돼지,전체,NaN,2018,5,28,HD,NaN,NaN,"박상현, 지봉환",반날개과 sp1,1.0
23,34229,1.8015E+12,dry,사체실험,P46,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,NaN,2019,8,3,부동PT,NaN,NaN,"이지환, 강주영, 박채현",반날개과 sp2,1.0
26,40734,1.8015E+11,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2019,4,30,부동PT,NaN,NaN,"김예은, 오윤수",반날개과 sp3,1.0
28,43938,1.8012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,15,부동PT,NaN,NaN,"이지환, 지봉환",수중다리송장벌레,1.0
29,43980,1.8012E+11,dry,사체실험,P32,"전라남도 무안군 청계면 도림리 산 67-1, 목포대B",정상부패,돼지,전체,NaN,2018,7,17,부동PT,NaN,NaN,"이지환, 지봉환",수중다리송장벌레,1.0
30,45712,2.0048E+11,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,5,4,부동PT,NaN,NaN,"이지환, 강주영, 강희민",스미드개미,1.0
31,45943,2.0048E+11,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2019,5,10,SW,NaN,NaN,"이지환, 윤태현, 김주은",스미드개미,1.0
32,46402,1.8035E+11,dry,사체실험,P23,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,NaN,2018,6,20,HD,NaN,NaN,이지환,아기쪽박벌레,1.0
35,49209,U4-0026,dry,사체실험,P01,부산광역시 영도구 동삼동매실밭,정상부패,돼지,전체,NaN,2016,5,26,SW,NaN,NaN,NaN,연두금파리,1.0
36,55153,1.8011E+11,dry,사체실험,P42,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,전체,NaN,2019,5,3,HD,NaN,NaN,"김지은, 오상현, 이지환",좀풍뎅이붙이,1.0
37,55295,F-0008,dry,사체실험,P01,부산광역시 영도구 동삼동매실밭,정상부패,돼지,전체,NaN,2016,5,30,HD,NaN,NaN,"백승호, 최은총, 이영훈",좀풍뎅이붙이,1.0
39,56728,2.0048E+11,dry,사체실험,P48,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,NaN,2019,10,24,HD,NaN,NaN,이지환,주름개미,1.0
40,59928,2.3041E+11,dry,사체실험,P24,"전라남도 무안군 청계면 도림리 산 67-1, 목포대A",정상부패,돼지,전체,NaN,2018,5,29,SW,NaN,NaN,"박상현, 지봉환",털깜장집파리,1.0
41,61434,2.3041E+11,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2019,5,10,SW,NaN,NaN,"지봉환, 오상현",털딸집파리,1.0
42,61509,2.3041E+11,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2019,5,10,SW,NaN,NaN,"지봉환, 오상현",딸집파리,1.0
43,63024,X-sp2-0601,dry,사체실험,P17,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2017,9,30,SW,NaN,NaN,"백승호, 지봉환",털깜장집파리,1.0
44,64057,2.3041E+11,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,5,13,SW,NaN,NaN,이지환,뿔꼭지파리,1.0
45,65917,2.3041E+11,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2019,7,16,SW,NaN,NaN,"우다현, 지봉환",Protopiophila contecta,1.0
47,71389,V-Cp-0159,dry,사체실험,P12,"충청북도 옥천군 군북면 이평리, 양지",정상부패,돼지,전체,NaN,2017,8,3,SW,NaN,NaN,"박상현, 김동우",큰검정뺨금파리,1.0
48,73138,V-Cp-1908,dry,사체실험,P17,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2017,10,2,SW,NaN,NaN,"백승호, 지봉환",큰검정뺨금파리,1.0
49,77514,1.8015E+11,dry,사체실험,P42,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,전체,NaN,2019,5,21,HD,NaN,NaN,"이지환, 지봉환",홍딱지반날개,1.0
50,77940,2.0048E+11,dry,사체실험,P25,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2018,7,6,부동PT,NaN,NaN,문태영,흑색패인왕개미,1.0
52,80399,2.3036E+12,dry,사체실험,P49,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2019,10,31,부동PT,NaN,NaN,이지환,검정큰날개파리,1.0
55,86135,2.3012E+11,dry,사체실험,P55,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,NaN,NaN,2020,9,8,HD,NaN,NaN,"박소연, 문이세, 오상현",붉은등금파리,1.0
88,128938,공주대보관,dry,사체실험_공주대,P21,충청남도 공주시 공주대 실외,정상부패,돼지,NaN,NaN,2018,5,21,NaN,NaN,NaN,NaN,왕초쉬파리,1.0

In [ ]:
# 돼지에서 출현한 곤충명과 장소를 출력하시오
ins[ins['cadaver'] == '돼지'][['location', 'speciesName']]

                         location             speciesName
0                    전라남도 해남군 감나무                  검정뺨금파리
1                    전라남도 해남군 수레옆                  검정뺨금파리
2                    전라남도 해남군 감나무                  검정뺨금파리
5             경상남도 창원시 의창구 동읍, 동읍                  곰보송장벌레
6             경상남도 창원시 의창구 동읍, 동읍             구름무늬납작밑빠진벌레
9                부산광역시 영도구 동삼동예음관                   극동혹개미
12               부산광역시 영도구 동삼동예음관               끝마디통통집게벌레
14           충청북도 옥천군 군북면 이평리, 음지                  대모송장벌레
18            경상남도 창원시 의창구 동읍, 동읍              먼지벌레아과 sp3
19            경상남도 창원시 의창구 동읍, 동읍                 못뽑이집게벌레
21  전라남도 무안군 청계면 도림리 산 67-1, 목포대A                반날개과 sp1
23          경상남도 창원시 의창구 소계동, 천주산                반날개과 sp2
26               부산광역시 영도구 동삼동예음관                반날개과 sp3
28                   전라남도 해남군 감나무                수중다리송장벌레
29  전라남도 무안군 청계면 도림리 산 67-1, 목포대B                수중다리송장벌레
30            경상남도 창원시 의창구 동읍, 동읍                   스미드개미
31               부산광역시 영도구 동삼동예음관                   스미드개미
32          경상남도 창원시 의창구 소계동, 천주산                  아기쪽박벌레
35               부산광역시 영도구 동삼동매실밭                   연두금파리
36               부산광역시 영도구 동삼동예음관                  좀풍뎅이붙이
37               부산광역시 영도구 동삼동매실밭                  좀풍뎅이붙이
39          경상남도 창원시 의창구 소계동, 천주산                    주름개미
40  전라남도 무안군 청계면 도림리 산 67-1, 목포대A                  털깜장집파리
41               부산광역시 영도구 동삼동예음관                   털딸집파리
42               부산광역시 영도구 동삼동예음관                    딸집파리
43           경기도 남양주시 조안면 삼봉리, 양지                  털깜장집파리
44            경상남도 창원시 의창구 동읍, 동읍                   뿔꼭지파리
45               부산광역시 영도구 동삼동예음관  Protopiophila contecta
47           충청북도 옥천군 군북면 이평리, 양지                 큰검정뺨금파리
48           경기도 남양주시 조안면 삼봉리, 양지                 큰검정뺨금파리
49               부산광역시 영도구 동삼동예음관                  홍딱지반날개
50           경기도 남양주시 조안면 삼봉리, 양지                 흑색패인왕개미
52            경상남도 창원시 의창구 동읍, 동읍                 검정큰날개파리
55               부산광역시 영도구 동삼동예음관                  붉은등금파리
88                충청남도 공주시 공주대 실외                   왕초쉬파리

In [ ]:
# 돼지에서 출현한 곤충 중 9월 이후에 출현한 곤충 목록을 출력하시오.
ins.columns #컬럼명 확인

Index(['sp_id', 'code', 'status', 'project', 'cadaverCode', 'location',
       'condition', 'cadaver', 'size', 'habitat', 'year', 'month', 'day',
       'samType', 'trapNo', 'swSection', 'collector', 'speciesName', 'count'],
      dtype='object')

In [ ]:
ins[(ins['cadaver'] == '돼지') & (ins['month'] > 7)]

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
6,7243,1.805E+11,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,8,13,HD,NaN,NaN,이지환,구름무늬납작밑빠진벌레,1.0
14,13577,G-Eb-0044,dry,사체실험,P15,"충청북도 옥천군 군북면 이평리, 음지",정상부패,돼지,전체,NaN,2017,8,14,부동PT,NaN,NaN,"박상현, 이영훈",대모송장벌레,1.0
23,34229,1.8015E+12,dry,사체실험,P46,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,NaN,2019,8,3,부동PT,NaN,NaN,"이지환, 강주영, 박채현",반날개과 sp2,1.0
39,56728,2.0048E+11,dry,사체실험,P48,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,NaN,2019,10,24,HD,NaN,NaN,이지환,주름개미,1.0
43,63024,X-sp2-0601,dry,사체실험,P17,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2017,9,30,SW,NaN,NaN,"백승호, 지봉환",털깜장집파리,1.0
47,71389,V-Cp-0159,dry,사체실험,P12,"충청북도 옥천군 군북면 이평리, 양지",정상부패,돼지,전체,NaN,2017,8,3,SW,NaN,NaN,"박상현, 김동우",큰검정뺨금파리,1.0
48,73138,V-Cp-1908,dry,사체실험,P17,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2017,10,2,SW,NaN,NaN,"백승호, 지봉환",큰검정뺨금파리,1.0
52,80399,2.3036E+12,dry,사체실험,P49,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2019,10,31,부동PT,NaN,NaN,이지환,검정큰날개파리,1.0
55,86135,2.3012E+11,dry,사체실험,P55,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,NaN,NaN,2020,9,8,HD,NaN,NaN,"박소연, 문이세, 오상현",붉은등금파리,1.0

In [ ]:
#다른 방법으로 출력 할 수도 있다.

r = (ins['cadaver'] == '돼지') & (ins['month'] > 7)
ins[r]

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
6,7243,1.805E+11,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,8,13,HD,NaN,NaN,이지환,구름무늬납작밑빠진벌레,1.0
14,13577,G-Eb-0044,dry,사체실험,P15,"충청북도 옥천군 군북면 이평리, 음지",정상부패,돼지,전체,NaN,2017,8,14,부동PT,NaN,NaN,"박상현, 이영훈",대모송장벌레,1.0
23,34229,1.8015E+12,dry,사체실험,P46,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,NaN,2019,8,3,부동PT,NaN,NaN,"이지환, 강주영, 박채현",반날개과 sp2,1.0
39,56728,2.0048E+11,dry,사체실험,P48,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,NaN,2019,10,24,HD,NaN,NaN,이지환,주름개미,1.0
43,63024,X-sp2-0601,dry,사체실험,P17,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2017,9,30,SW,NaN,NaN,"백승호, 지봉환",털깜장집파리,1.0
47,71389,V-Cp-0159,dry,사체실험,P12,"충청북도 옥천군 군북면 이평리, 양지",정상부패,돼지,전체,NaN,2017,8,3,SW,NaN,NaN,"박상현, 김동우",큰검정뺨금파리,1.0
48,73138,V-Cp-1908,dry,사체실험,P17,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2017,10,2,SW,NaN,NaN,"백승호, 지봉환",큰검정뺨금파리,1.0
52,80399,2.3036E+12,dry,사체실험,P49,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2019,10,31,부동PT,NaN,NaN,이지환,검정큰날개파리,1.0
55,86135,2.3012E+11,dry,사체실험,P55,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,NaN,NaN,2020,9,8,HD,NaN,NaN,"박소연, 문이세, 오상현",붉은등금파리,1.0

In [ ]:
#7월에 출현했거나, 8월에 출현한 데이터를 출력하시오
r = (ins['month'] == 7) | (ins['month'] == 8)
ins[r]

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
0,1048,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1.0
1,1169,2.3012E+11,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,2018,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1.0
2,2304,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1.0
3,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1.0
6,7243,1.805E+11,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,8,13,HD,NaN,NaN,이지환,구름무늬납작밑빠진벌레,1.0
7,9089,2.0048E+11,dry,환경조사,NaN,"경상남도 창원시 의창구 동읍, 동읍",NaN,NaN,NaN,NaN,2019,7,31,당밀PT,NaN,NaN,"박채현, 강주영, 이지환",그물등개미,1.0
13,12781,2.0048E+11,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,NaN,2019,7,14,부육PT,NaN,NaN,"김세훈, 정신해, 이지환",노랑꼬리치레개미,1.0
14,13577,G-Eb-0044,dry,사체실험,P15,"충청북도 옥천군 군북면 이평리, 음지",정상부패,돼지,전체,NaN,2017,8,14,부동PT,NaN,NaN,"박상현, 이영훈",대모송장벌레,1.0
15,18282,F-680,dry,사체실험,R19,"경기도 남양주시 조안면 삼봉리, 신갈나무숲1",정상부패,토끼,전체,NaN,2017,8,14,HD,NaN,NaN,"백승호, 이병현",둥근풍뎅이붙이,1.0
22,33512,1.8015E+12,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,NaN,2019,7,14,부육PT,NaN,NaN,"김세훈, 백창현, 이지환",반날개과 sp2,1.0
23,34229,1.8015E+12,dry,사체실험,P46,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,NaN,2019,8,3,부동PT,NaN,NaN,"이지환, 강주영, 박채현",반날개과 sp2,1.0
24,36524,1.8015E+12,dry,사체실험,R50,"경상남도 창원시 의창구 소계동, 천주산3",정상부패,토끼,전체,NaN,2019,7,12,HD,NaN,NaN,"이지환, 김세훈, 백창현",반날개과 sp2,1.0
25,36570,1.8015E+12,dry,사체실험,R50,"경상남도 창원시 의창구 소계동, 천주산3",정상부패,토끼,전체,NaN,2019,7,14,HD,NaN,NaN,"이지환, 김세훈, 백창현",반날개과 sp2,1.0
28,43938,1.8012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,15,부동PT,NaN,NaN,"이지환, 지봉환",수중다리송장벌레,1.0
29,43980,1.8012E+11,dry,사체실험,P32,"전라남도 무안군 청계면 도림리 산 67-1, 목포대B",정상부패,돼지,전체,NaN,2018,7,17,부동PT,NaN,NaN,"이지환, 지봉환",수중다리송장벌레,1.0
33,46641,C-Lc-0025,dry,사전조사,NaN,"경기도 남양주시 조안면 삼봉리, 침엽수",NaN,NaN,NaN,NaN,2017,8,12,당밀PT,NaN,NaN,"이지환, 지봉환",알락귀뚜라미,1.0
34,47072,AJ-Mo-0003,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,SW,NaN,NaN,"박상현, 이병현",애매미,1.0
45,65917,2.3041E+11,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2019,7,16,SW,NaN,NaN,"우다현, 지봉환",Protopiophila contecta,1.0
46,68597,2.3012E+11,dry,환경조사,NaN,"전라남도 무안군 청계면 도림리 산 67-1, 목포대",NaN,NaN,NaN,NaN,2018,7,12,파리트랩,NaN,NaN,"이지환, 지봉환",큰검정뺨금파리,1.0
47,71389,V-Cp-0159,dry,사체실험,P12,"충청북도 옥천군 군북면 이평리, 양지",정상부패,돼지,전체,NaN,2017,8,3,SW,NaN,NaN,"박상현, 김동우",큰검정뺨금파리,1.0
50,77940,2.0048E+11,dry,사체실험,P25,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2018,7,6,부동PT,NaN,NaN,문태영,흑색패인왕개미,1.0
57,87653,2.3012E+11,dry,해안조사_서부산,NaN,부산광역시 사하구 다대동다대포해수욕장,NaN,NaN,NaN,해변,2020,7,17,생선PT,16.0,NaN,"지봉환, 김승효, 이준호",구리금파리,1.0
58,88847,2.0048E+11,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 144, 몰운대",NaN,NaN,NaN,섬,2020,8,20,당밀PT,7.0,NaN,"지봉환, 김승효, 이준호",스미드개미,1.0
62,91943,2.0048E+11,dry,해안조사_중부산,NaN,"부산광역시 남구 용호동 산 125-2, 이기대공원",NaN,NaN,NaN,야산,2020,7,8,당밀PT,6.0,NaN,"이지환, 나한섭, 이제성",극동혹개미,1.0
63,92766,1.80204E+11,dry,해안조사_중부산,NaN,"부산광역시 남구 용호동 산 248-2, 신선대",NaN,NaN,NaN,야산,2020,7,8,돼지PT,10.0,NaN,"이지환, 나한섭, 이제성",목가는먼지벌레,1.0
68,104023,2.0048E+11,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 시랑리 295-1, 오랑대공원 임시주차장",NaN,NaN,NaN,해변,2020,8,2,당밀PT,28.0,NaN,"조보영, 문이세, 우다현",고동털개미,1.0
69,104744,2.0048E+11,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 시랑리 295-1, 오랑대공원 임시주차장",NaN,NaN,NaN,NaN,2020,8,2,생선PT,8.0,NaN,NaN,고동털개미,1.0
76,117028,1.6009E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,7,21,DT,3.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",좀보날개풀잠자리,1.0
77,118022,2.0048E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,7,21,당밀PT,29.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",왕침개미,1.0
90,130402,1.8023E+11,dry,졸업논문_을숙도,NaN,부산광역시 사하구 하단동을숙도,NaN,NaN,NaN,NaN,2022,8,28,돼지PT,48.0,NaN,"정주성, 정연태",검정혹가슴소똥풍뎅이,1.0
91,130708,1.8023E+11,dry,졸업논문_을숙도,NaN,부산광역시 사하구 하단동을숙도,NaN,NaN,NaN,NaN,2022,8,28,돼지PT,12.0,NaN,"정주성, 정연태",렌지소똥풍뎅이,1.0
92,132397,2.0048E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,8,31,생선PT,44.0,NaN,"문이세, 문태영",일본왕개미,NaN
97,138791,90020032004,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,7,26,생선PT,23.0,NaN,NaN,끝마디통통집게벌레,NaN
98,140056,2.00481E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,8,16,생선PT,23.0,NaN,NaN,누운털개미,NaN

In [ ]:
# 큰검정뺨금파리가 출현한 7월 정보나 샘픙방법이 SW인 정보를 추출하시오.
ins.columns

Index(['sp_id', 'code', 'status', 'project', 'cadaverCode', 'location',
       'condition', 'cadaver', 'size', 'habitat', 'year', 'month', 'day',
       'samType', 'trapNo', 'swSection', 'collector', 'speciesName', 'count'],
      dtype='object')

In [ ]:
r = (ins['speciesName'] == '큰검정뺨금파리') & ((ins['month'] == 7) | (ins['samType'] == 'SW'))

In [ ]:
ins[r]

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
46,68597,2.3012E+11,dry,환경조사,NaN,"전라남도 무안군 청계면 도림리 산 67-1, 목포대",NaN,NaN,NaN,NaN,2018,7,12,파리트랩,NaN,NaN,"이지환, 지봉환",큰검정뺨금파리,1.0
47,71389,V-Cp-0159,dry,사체실험,P12,"충청북도 옥천군 군북면 이평리, 양지",정상부패,돼지,전체,NaN,2017,8,3,SW,NaN,NaN,"박상현, 김동우",큰검정뺨금파리,1.0
48,73138,V-Cp-1908,dry,사체실험,P17,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2017,10,2,SW,NaN,NaN,"백승호, 지봉환",큰검정뺨금파리,1.0

In [ ]:
# 정렬

#colab에서 .csv 파일 가져오기
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/Colab

import pandas as pd
ins = pd.read_csv('insects.csv')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/Colab

In [ ]:
ins

In [ ]:
#오름차순정렬 - 기본값이다
ins.sort_index()

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
0,1048,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1.0
1,1169,2.3012E+11,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,2018,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1.0
2,2304,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1.0
3,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1.0
4,4902,90050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,1992,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,135810,2.3068E+12,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,5,31,생선PT,55.0,NaN,"문태영, 문이세",애기똥파리과 sp,NaN
96,136308,2.3012E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,6,28,생선PT,4.0,NaN,"문이세, 문태영",구리금파리,NaN
97,138791,90020032004,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,7,26,생선PT,23.0,NaN,NaN,끝마디통통집게벌레,NaN
98,140056,2.00481E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,8,16,생선PT,23.0,NaN,NaN,누운털개미,NaN
99,140503,90020031417,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,9,26,돼지PT,24.0,NaN,NaN,끝마디통통집게벌레,NaN

In [ ]:
#내림차순
ins.sort_index(ascending = False)

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
99,140503,90020031417,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,9,26,돼지PT,24.0,NaN,NaN,끝마디통통집게벌레,NaN
98,140056,2.00481E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,8,16,생선PT,23.0,NaN,NaN,누운털개미,NaN
97,138791,90020032004,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,7,26,생선PT,23.0,NaN,NaN,끝마디통통집게벌레,NaN
96,136308,2.3012E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,6,28,생선PT,4.0,NaN,"문이세, 문태영",구리금파리,NaN
95,135810,2.3068E+12,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,5,31,생선PT,55.0,NaN,"문태영, 문이세",애기똥파리과 sp,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4902,90050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,1992,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1.0
3,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1.0
2,2304,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1.0
1,1169,2.3012E+11,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,2018,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1.0
0,1048,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1.0

In [ ]:
#정렬후 이 순서를 그대로 저장하고 싶을 때
ins.sort_index(ascending = False, inplace = True)

In [ ]:
ins

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
99,140503,90020031417,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,9,26,돼지PT,24.0,NaN,NaN,끝마디통통집게벌레,NaN
98,140056,2.00481E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,8,16,생선PT,23.0,NaN,NaN,누운털개미,NaN
97,138791,90020032004,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,7,26,생선PT,23.0,NaN,NaN,끝마디통통집게벌레,NaN
96,136308,2.3012E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,6,28,생선PT,4.0,NaN,"문이세, 문태영",구리금파리,NaN
95,135810,2.3068E+12,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,5,31,생선PT,55.0,NaN,"문태영, 문이세",애기똥파리과 sp,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4902,90050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,1992,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1.0
3,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1.0
2,2304,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1.0
1,1169,2.3012E+11,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,2018,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1.0
0,1048,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1.0

In [ ]:
#인덱스 정렬 초기화 - 기본값으로 돌린다
ins.reset_index(drop = True, inplace = True)

In [ ]:
ins

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
0,140503,90020031417,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,9,26,돼지PT,24.0,NaN,NaN,끝마디통통집게벌레,NaN
1,140056,2.00481E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,8,16,생선PT,23.0,NaN,NaN,누운털개미,NaN
2,138791,90020032004,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,7,26,생선PT,23.0,NaN,NaN,끝마디통통집게벌레,NaN
3,136308,2.3012E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,6,28,생선PT,4.0,NaN,"문이세, 문태영",구리금파리,NaN
4,135810,2.3068E+12,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,5,31,생선PT,55.0,NaN,"문태영, 문이세",애기똥파리과 sp,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4902,90050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,1992,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1.0
96,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1.0
97,2304,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1.0
98,1169,2.3012E+11,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,2018,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1.0
99,1048,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1.0

In [ ]:
#값 기준 정렬
#월별 순으로 오름차순 정렬하시오

ins.sort_values(by = ['month'])

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
73,40734,1.8015E+11,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2019,4,30,부동PT,NaN,NaN,"김예은, 오윤수",반날개과 sp3,1.0
90,9922,O-Pf-0042,dry,사체실험,P07,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2017,4,18,HD,NaN,NaN,"지봉환, 이지환, 성석경",극동혹개미,1.0
80,22050,90050030005,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,4,22,HD,NaN,NaN,"이지환, 지봉환",못뽑이집게벌레,1.0
81,20801,1.802E+11,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,4,22,부동PT,NaN,NaN,"이지환, 지봉환",먼지벌레아과 sp3,1.0
13,128072,1.5067E+11,dry,을숙도_법곤충실험_2022,NaN,부산광역시 사하구 하단동을숙도,NaN,NaN,NaN,NaN,2022,4,17,생선PT,51.0,NaN,"장영민, 이동하, 전예지, 박준수",북쪽비단노린재,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,107869,2.3012E+11,dry,태종대조사_2021,NaN,"부산광역시 영도구 동삼동 산 29-1, 태종대",NaN,NaN,NaN,NaN,2021,10,22,DT,6.0,NaN,"오유석, 이희연, 김나연, 권준희",큰검정뺨금파리,1.0
19,123311,2.3041E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,10,23,DT,2.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",노랑털집파리,1.0
20,123269,2.3041E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,10,23,DT,2.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",노랑털집파리,1.0
47,80399,2.3036E+12,dry,사체실험,P49,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2019,10,31,부동PT,NaN,NaN,이지환,검정큰날개파리,1.0
46,85151,2.00349E+11,dry,NaN,NaN,"부산광역시 강서구 생곡동 산 61-5, 봉화산",NaN,NaN,NaN,NaN,2015,10,8,SW,NaN,NaN,"최운총, 이지환",일본꼬리납작맵시벌,1.0

In [ ]:
#월별 순으로 내림차순 정렬하시오

ins.sort_values(by = ['month'], ascending = False)

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
27,107869,2.3012E+11,dry,태종대조사_2021,NaN,"부산광역시 영도구 동삼동 산 29-1, 태종대",NaN,NaN,NaN,NaN,2021,10,22,DT,6.0,NaN,"오유석, 이희연, 김나연, 권준희",큰검정뺨금파리,1.0
16,124650,2.3012E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,10,23,DT,7.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",붉은등금파리,1.0
51,73138,V-Cp-1908,dry,사체실험,P17,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2017,10,2,SW,NaN,NaN,"백승호, 지봉환",큰검정뺨금파리,1.0
47,80399,2.3036E+12,dry,사체실험,P49,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2019,10,31,부동PT,NaN,NaN,이지환,검정큰날개파리,1.0
46,85151,2.00349E+11,dry,NaN,NaN,"부산광역시 강서구 생곡동 산 61-5, 봉화산",NaN,NaN,NaN,NaN,2015,10,8,SW,NaN,NaN,"최운총, 이지환",일본꼬리납작맵시벌,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,22050,90050030005,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,4,22,HD,NaN,NaN,"이지환, 지봉환",못뽑이집게벌레,1.0
90,9922,O-Pf-0042,dry,사체실험,P07,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2017,4,18,HD,NaN,NaN,"지봉환, 이지환, 성석경",극동혹개미,1.0
13,128072,1.5067E+11,dry,을숙도_법곤충실험_2022,NaN,부산광역시 사하구 하단동을숙도,NaN,NaN,NaN,NaN,2022,4,17,생선PT,51.0,NaN,"장영민, 이동하, 전예지, 박준수",북쪽비단노린재,1.0
73,40734,1.8015E+11,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2019,4,30,부동PT,NaN,NaN,"김예은, 오윤수",반날개과 sp3,1.0
81,20801,1.802E+11,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,4,22,부동PT,NaN,NaN,"이지환, 지봉환",먼지벌레아과 sp3,1.0

In [ ]:
#연도순, 월별 순으로 오름차순 할 것

ins.sort_values(by = ['year', 'month'])

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
95,4902,90050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,1992,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1.0
89,11130,90020010027,dry,NaN,NaN,부산광역시 중구 광복동용두산공원C4,NaN,NaN,NaN,NaN,2009,10,24,PT,NaN,NaN,"김성철, 이영대, 송화섭",끝마디통통집게벌레,1.0
88,11170,90020010067,dry,NaN,NaN,부산광역시 영도구 동삼동봉래산장미공원,NaN,NaN,NaN,NaN,2012,5,16,HD,NaN,NaN,"YN, J",끝마디통통집게벌레,1.0
79,23454,90020021111,dry,NaN,NaN,"부산광역시 기장군 일광면 삼성리, 일광",NaN,NaN,NaN,NaN,2013,9,14,PT,NaN,NaN,"박건태, 김종현",민집게벌레,1.0
46,85151,2.00349E+11,dry,NaN,NaN,"부산광역시 강서구 생곡동 산 61-5, 봉화산",NaN,NaN,NaN,NaN,2015,10,8,SW,NaN,NaN,"최운총, 이지환",일본꼬리납작맵시벌,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14,126922,2.3041E+12,dry,사체실험_법곤충학실험_2022,R70,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,토끼,전체,야산,2022,5,21,부동PT,6.0,NaN,"강민규, 강성훈",큰집파리,1.0
15,126662,2.3064E+11,dry,사체실험_법곤충학실험_2022,R70,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,토끼,전체,야산,2022,5,5,부동PT,6.0,NaN,"강민규, 강성훈",검정날개버섯파리,1.0
10,129674,1.8023E+11,dry,졸업논문_을숙도,NaN,부산광역시 사하구 하단동을숙도,NaN,NaN,NaN,NaN,2022,6,12,생선PT,91.0,NaN,"정주성, 정연태",렌지소똥풍뎅이,1.0
8,130708,1.8023E+11,dry,졸업논문_을숙도,NaN,부산광역시 사하구 하단동을숙도,NaN,NaN,NaN,NaN,2022,8,28,돼지PT,12.0,NaN,"정주성, 정연태",렌지소똥풍뎅이,1.0
9,130402,1.8023E+11,dry,졸업논문_을숙도,NaN,부산광역시 사하구 하단동을숙도,NaN,NaN,NaN,NaN,2022,8,28,돼지PT,48.0,NaN,"정주성, 정연태",검정혹가슴소똥풍뎅이,1.0

In [ ]:
#곤충명을 오름차순으로 정리하고, 년도는 내림차순으로 볼 것
ins.sort_values(by = ['speciesName', 'year'], ascending = [True, False])

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
48,78236,2.3051E+11,dry,사체실험,R65,부산광역시 영도구 동삼동예음관1,정상부패,토끼,전체,NaN,2020,6,4,SW,NaN,NaN,"문이세, 박소연, 지봉환",Protopiophila contecta,1.0
54,65917,2.3041E+11,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2019,7,16,SW,NaN,NaN,"우다현, 지봉환",Protopiophila contecta,1.0
5,134578,2.3082E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,5,4,생선PT,2.0,NaN,"문태영, 문이세",Timia anomala,NaN
15,126662,2.3064E+11,dry,사체실험_법곤충학실험_2022,R70,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,토끼,전체,야산,2022,5,5,부동PT,6.0,NaN,"강민규, 강성훈",검정날개버섯파리,1.0
43,86931,2.3012E+11,dry,해안조사_서부산,NaN,부산광역시 사하구 다대동다대포해수욕장,NaN,NaN,NaN,해변,2020,9,22,생선PT,4.0,NaN,"지봉환, 김승효, 이준호",검정뺨금파리,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,99771,1.80205E+11,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 죽성리 618-5, 봉대산 2번 남산봉수대 산책로",NaN,NaN,NaN,산지 외곽,2020,9,13,당밀PT,96.0,NaN,"조보영, 문이세, 우다현, 박소연",폭탄먼지벌레,1.0
50,77514,1.8015E+11,dry,사체실험,P42,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,전체,NaN,2019,5,21,HD,NaN,NaN,"이지환, 지봉환",홍딱지반날개,1.0
12,128278,1.50573E+11,dry,을숙도_법곤충실험_2022,NaN,부산광역시 사하구 하단동을숙도,NaN,NaN,NaN,NaN,2022,5,29,SW,19.0,NaN,"장영민, 이동하, 전예지, 박준수",홍맥장님노린재,1.0
49,77940,2.0048E+11,dry,사체실험,P25,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2018,7,6,부동PT,NaN,NaN,문태영,흑색패인왕개미,1.0
24,116285,1.5011E+11,dry,봉래산조사_2021,NaN,"부산광역시 영도구 청학동 산 54-10, 봉래산",NaN,NaN,NaN,NaN,2021,6,5,SW,13.0,NaN,"김경준, 송정우, 이소림, 이유림, 이하람",흰띠거품벌레,1.0

In [ ]:
#결측값 처리
#.csv파일에 업로드 시 기존에 빈셀들은 자동적으로 결측값 == NaN 으로 자동으로 처리해 준다

#데이터 중에서 결측값 유무 확인
ins.isnull() #True 값이 결측값 자리임

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
0,False,False,False,False,True,False,True,True,True,True,False,False,False,False,False,True,True,False,True
1,False,False,False,False,True,False,True,True,True,True,False,False,False,False,False,True,True,False,True
2,False,False,False,False,True,False,True,True,True,True,False,False,False,False,False,True,True,False,True
3,False,False,False,False,True,False,True,True,True,True,False,False,False,False,False,True,False,False,True
4,False,False,False,False,True,False,True,True,True,True,False,False,False,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,True,False,True,True,True,True,False,False,False,False,True,True,False,False,False
96,False,False,False,False,True,False,True,True,True,True,False,False,False,False,True,True,False,False,False
97,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False
98,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False
99,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False

In [ ]:
#결측치 숫자로 확인 하기
ins.isnull().sum() #컬럼마다 결측값의 개수를 보여줌

sp_id            0
code             0
status           0
project          4
cadaverCode     59
location         0
condition       59
cadaver         59
size            61
habitat         86
year             0
month            0
day              0
samType          1
trapNo          57
swSection      100
collector        6
speciesName      0
count            8
dtype: int64

In [ ]:
#결측값이 포함된 행 지우기
#ins.dropna()

#결측값이 포함된 열 지우기
#ins.dropna(axis = 1)

In [ ]:
#결측값을 다른 값을 대체하기
ins.fillna(0) #결측치를 0으로 대체해서 채운다

ins.fillna(0, inplace=True) # 결측치를 0으로 대체해서 채우고, 확정 저장한다.

In [ ]:
#결측치를 앞, 뒤의 값들로 채울때
#만약 데이터셋이 사체 1구의 데이터만 본다고 할 때, 빠진 온도나 습도의 데이터는 전날이나 다음날의 온도나 습도의 데이터로 매꿀수 있다. 왜냐하면 매일 환경정보를 수집하기때문에 빠진 온습도 정보는 하루 전후 데이터로 채워지는 게 가능!
#위와 같은 상황에서 이 코드를 사용 할 수 있다.
#가상의 사체실험 환경정보 데이터셋을 만들었다.

#colab에서 .csv 파일 가져오기
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/Colab

import pandas as pd
env = pd.read_csv('env.csv')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/Colab

In [ ]:
env

,envID,cadaverCode,location,condition,cadaver,date,duration,air_tmp,air_hmd,weight,weight%,abdomen_size,decom_stage
0,986,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-30,1,11.70,45.0,56.00,100.00,91.00,01 Fresh
1,987,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-31,2,13.60,31.0,56.00,100.00,92.50,02 Bloat
2,988,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-01,3,17.20,41.0,56.00,100.00,92.50,02 Bloat
3,989,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-02,4,16.55,54.5,56.55,100.98,89.75,03 Decay
4,990,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-03,5,16.50,55.5,57.80,103.21,89.00,03 Decay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1060,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-18,81,21.50,67.0,17.50,31.25,NaN,04 Dry
75,1061,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-19,82,20.00,70.0,17.50,31.25,NaN,04 Dry
76,1062,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-20,83,20.60,74.0,NaN,31.25,NaN,04 Dry
77,1063,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-07-18,111,25.50,70.0,11.50,20.54,NaN,04 Dry
78,1064,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-08-12,136,27.30,77.0,10.70,19.11,NaN,04 Dry

In [ ]:
env.isnull().sum() #컬럼마다 결측값의 개수를 보여줌

#가장 많이 사용하는 온도, 습도, 무게 데이터가 결측

envID            0
cadaverCode      0
location         0
condition        0
cadaver          0
date             0
duration         0
air_tmp          7
air_hmd          6
weight           8
weight%          4
abdomen_size    17
decom_stage      0
dtype: int64

In [ ]:
#방법 1: 뒤의 값으로 채우기
env.fillna(method='bfill')

,envID,cadaverCode,location,condition,cadaver,date,duration,air_tmp,air_hmd,weight,weight%,abdomen_size,decom_stage
0,986,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-30,1,11.70,45.0,56.00,100.00,91.00,01 Fresh
1,987,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-31,2,13.60,31.0,56.00,100.00,92.50,02 Bloat
2,988,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-01,3,17.20,41.0,56.00,100.00,92.50,02 Bloat
3,989,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-02,4,16.55,54.5,56.55,100.98,89.75,03 Decay
4,990,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-03,5,16.50,55.5,57.80,103.21,89.00,03 Decay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1060,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-18,81,21.50,67.0,17.50,31.25,NaN,04 Dry
75,1061,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-19,82,20.00,70.0,17.50,31.25,NaN,04 Dry
76,1062,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-20,83,20.60,74.0,11.50,31.25,NaN,04 Dry
77,1063,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-07-18,111,25.50,70.0,11.50,20.54,NaN,04 Dry
78,1064,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-08-12,136,27.30,77.0,10.70,19.11,NaN,04 Dry

In [ ]:
#방법 2: 앞의 값으로 채우기
env.fillna(method='ffill')

,envID,cadaverCode,location,condition,cadaver,date,duration,air_tmp,air_hmd,weight,weight%,abdomen_size,decom_stage
0,986,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-30,1,11.70,45.0,56.00,100.00,91.00,01 Fresh
1,987,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-31,2,13.60,31.0,56.00,100.00,92.50,02 Bloat
2,988,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-01,3,17.20,41.0,56.00,100.00,92.50,02 Bloat
3,989,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-02,4,16.55,54.5,56.55,100.98,89.75,03 Decay
4,990,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-03,5,16.50,55.5,57.80,103.21,89.00,03 Decay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1060,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-18,81,21.50,67.0,17.50,31.25,89.80,04 Dry
75,1061,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-19,82,20.00,70.0,17.50,31.25,89.80,04 Dry
76,1062,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-20,83,20.60,74.0,17.50,31.25,89.80,04 Dry
77,1063,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-07-18,111,25.50,70.0,11.50,20.54,89.80,04 Dry
78,1064,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-08-12,136,27.30,77.0,10.70,19.11,89.80,04 Dry

In [ ]:
#limit 설정

env.fillna(method='ffill', limit = 1) # 각 행마다 1개의 data의 NaN값만 채워짐 limit = 1

,envID,cadaverCode,location,condition,cadaver,date,duration,air_tmp,air_hmd,weight,weight%,abdomen_size,decom_stage
0,986,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-30,1,11.70,45.0,56.00,100.00,91.00,01 Fresh
1,987,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-31,2,13.60,31.0,56.00,100.00,92.50,02 Bloat
2,988,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-01,3,17.20,41.0,56.00,100.00,92.50,02 Bloat
3,989,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-02,4,16.55,54.5,56.55,100.98,89.75,03 Decay
4,990,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-03,5,16.50,55.5,57.80,103.21,89.00,03 Decay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1060,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-18,81,21.50,67.0,17.50,31.25,NaN,04 Dry
75,1061,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-19,82,20.00,70.0,17.50,31.25,NaN,04 Dry
76,1062,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-20,83,20.60,74.0,17.50,31.25,NaN,04 Dry
77,1063,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-07-18,111,25.50,70.0,11.50,20.54,NaN,04 Dry
78,1064,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-08-12,136,27.30,77.0,10.70,19.11,NaN,04 Dry

In [ ]:
#결측값을 뒤의 값으로 먼저 채운후 앞의 값으로 채워주시오

env.fillna(method = 'bfill', inplace = True)
env.fillna(method = 'ffill', inplace = True)

env

,envID,cadaverCode,location,condition,cadaver,date,duration,air_tmp,air_hmd,weight,weight%,abdomen_size,decom_stage
0,986,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-30,1,11.70,45.0,56.00,100.00,91.00,01 Fresh
1,987,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-31,2,13.60,31.0,56.00,100.00,92.50,02 Bloat
2,988,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-01,3,17.20,41.0,56.00,100.00,92.50,02 Bloat
3,989,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-02,4,16.55,54.5,56.55,100.98,89.75,03 Decay
4,990,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-03,5,16.50,55.5,57.80,103.21,89.00,03 Decay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1060,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-18,81,21.50,67.0,17.50,31.25,89.80,04 Dry
75,1061,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-19,82,20.00,70.0,17.50,31.25,89.80,04 Dry
76,1062,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-20,83,20.60,74.0,11.50,31.25,89.80,04 Dry
77,1063,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-07-18,111,25.50,70.0,11.50,20.54,89.80,04 Dry
78,1064,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-08-12,136,27.30,77.0,10.70,19.11,89.80,04 Dry

In [ ]:
#평균값으로 결측치 대체

env.fillna(env.mean())

<ipython-input-15-bde33ab92a10>:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  env.fillna(env.mean())

,envID,cadaverCode,location,condition,cadaver,date,duration,air_tmp,air_hmd,weight,weight%,abdomen_size,decom_stage
0,986,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-30,1,11.70,45.0,56.00,100.00,91.00,01 Fresh
1,987,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-31,2,13.60,31.0,56.00,100.00,92.50,02 Bloat
2,988,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-01,3,17.20,41.0,56.00,100.00,92.50,02 Bloat
3,989,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-02,4,16.55,54.5,56.55,100.98,89.75,03 Decay
4,990,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-03,5,16.50,55.5,57.80,103.21,89.00,03 Decay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1060,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-18,81,21.50,67.0,17.50,31.25,89.80,04 Dry
75,1061,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-19,82,20.00,70.0,17.50,31.25,89.80,04 Dry
76,1062,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-20,83,20.60,74.0,11.50,31.25,89.80,04 Dry
77,1063,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-07-18,111,25.50,70.0,11.50,20.54,89.80,04 Dry
78,1064,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-08-12,136,27.30,77.0,10.70,19.11,89.80,04 Dry

In [ ]:
# 온도와 습도의 결측치 데이터를 평균값으로 처리 해보자
env.fillna(env.mean()[['air_tmp', 'air_hmd']])

<ipython-input-17-0a11d51c7f59>:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  env.fillna(env.mean()[['air_tmp', 'air_hmd']])

,envID,cadaverCode,location,condition,cadaver,date,duration,air_tmp,air_hmd,weight,weight%,abdomen_size,decom_stage
0,986,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-30,1,11.70,45.0,56.00,100.00,91.00,01 Fresh
1,987,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-31,2,13.60,31.0,56.00,100.00,92.50,02 Bloat
2,988,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-01,3,17.20,41.0,56.00,100.00,92.50,02 Bloat
3,989,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-02,4,16.55,54.5,56.55,100.98,89.75,03 Decay
4,990,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-03,5,16.50,55.5,57.80,103.21,89.00,03 Decay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1060,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-18,81,21.50,67.0,17.50,31.25,89.80,04 Dry
75,1061,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-19,82,20.00,70.0,17.50,31.25,89.80,04 Dry
76,1062,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-20,83,20.60,74.0,11.50,31.25,89.80,04 Dry
77,1063,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-07-18,111,25.50,70.0,11.50,20.54,89.80,04 Dry
78,1064,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-08-12,136,27.30,77.0,10.70,19.11,89.80,04 Dry

In [ ]:
#타입의 변환
# 각 열마다 타입을 변환 할 수 있다

#colab에서 .csv 파일 가져오기
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/Colab

import pandas as pd
env = pd.read_csv('env.csv')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/Colab

In [ ]:
env.dtypes

envID             int64
cadaverCode      object
location         object
condition        object
cadaver          object
date             object
duration          int64
air_tmp         float64
air_hmd         float64
weight          float64
weight%         float64
abdomen_size    float64
decom_stage      object
dtype: object

In [ ]:
# 돼지 무게에서 4kg 씩 깔판 무게를 뺀 값을 'Tweight'컬럼을 만들어서 데이터를 만든다.

# 1번: 무게 데이터 형식인 float  type에서 NaN 값에 대한 결측치를 에러로 처리 하지 않음을 정의함
env['weight'] = pd.to_numeric(env['weight'], errors = 'coerce')

In [ ]:
env.dtypes

envID             int64
cadaverCode      object
location         object
condition        object
cadaver          object
date             object
duration          int64
air_tmp         float64
air_hmd         float64
weight          float64
weight%         float64
abdomen_size    float64
decom_stage      object
dtype: object

In [ ]:
env['Tweight'] = env['weight'] - 4

In [ ]:
env

,envID,cadaverCode,location,condition,cadaver,date,duration,air_tmp,air_hmd,weight,weight%,abdomen_size,decom_stage,Tweight
0,986,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-30,1,11.70,45.0,56.00,100.00,91.00,01 Fresh,52.00
1,987,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-31,2,13.60,31.0,56.00,100.00,92.50,02 Bloat,52.00
2,988,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-01,3,17.20,41.0,56.00,100.00,92.50,02 Bloat,52.00
3,989,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-02,4,16.55,54.5,56.55,100.98,89.75,03 Decay,52.55
4,990,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-03,5,16.50,55.5,57.80,103.21,89.00,03 Decay,53.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1060,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-18,81,21.50,67.0,17.50,31.25,NaN,04 Dry,13.50
75,1061,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-19,82,20.00,70.0,17.50,31.25,NaN,04 Dry,13.50
76,1062,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-20,83,20.60,74.0,NaN,31.25,NaN,04 Dry,NaN
77,1063,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-07-18,111,25.50,70.0,11.50,20.54,NaN,04 Dry,7.50
78,1064,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-08-12,136,27.30,77.0,10.70,19.11,NaN,04 Dry,6.70

In [ ]:
from pandas.io.sql import to_datetime
#날짜를  datetime 형태로 바꾸시오

env['date'] = pd.to_datetime(env['date'], format= '%Y-%m-%d')

In [ ]:
env.dtypes

envID                    int64
cadaverCode             object
location                object
condition               object
cadaver                 object
date            datetime64[ns]
duration                 int64
air_tmp                float64
air_hmd                float64
weight                 float64
weight%                float64
abdomen_size           float64
decom_stage             object
Tweight                float64
dtype: object

In [ ]:
#레코드나 칼럼 삭제, 추가

#colab에서 .csv 파일 가져오기
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/Colab

import pandas as pd
env = pd.read_csv('env.csv')

env

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/Colab

,envID,cadaverCode,location,condition,cadaver,date,duration,air_tmp,air_hmd,weight,weight%,abdomen_size,decom_stage
0,986,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-30,1,11.70,45.0,56.00,100.00,91.00,01 Fresh
1,987,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-03-31,2,13.60,31.0,56.00,100.00,92.50,02 Bloat
2,988,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-01,3,17.20,41.0,56.00,100.00,92.50,02 Bloat
3,989,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-02,4,16.55,54.5,56.55,100.98,89.75,03 Decay
4,990,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-04-03,5,16.50,55.5,57.80,103.21,89.00,03 Decay
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1060,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-18,81,21.50,67.0,17.50,31.25,NaN,04 Dry
75,1061,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-19,82,20.00,70.0,17.50,31.25,NaN,04 Dry
76,1062,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-06-20,83,20.60,74.0,NaN,31.25,NaN,04 Dry
77,1063,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-07-18,111,25.50,70.0,11.50,20.54,NaN,04 Dry
78,1064,P19,"부산광역시 영도구 동삼동 고신대, 예음관",정상부패,돼지,2018-08-12,136,27.30,77.0,10.70,19.11,NaN,04 Dry

In [ ]:
 #abdomen_size, weight% 칼럼을 삭제하여 준다

 env.drop(['weight%', 'abdomen_size'], axis = 1, inplace=True)

In [ ]:
#apply, map을 활용한 데이터 변환

#colab에서 .csv 파일 가져오기
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/Colab

import pandas as pd
ins = pd.read_csv('insects.csv')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/Colab

In [ ]:
ins.dtypes

sp_id            int64
code            object
status          object
project         object
cadaverCode     object
location        object
condition       object
cadaver         object
size            object
habitat         object
year             int64
month            int64
day              int64
samType         object
trapNo         float64
swSection      float64
collector       object
speciesName     object
count          float64
dtype: object

In [ ]:
ins

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
0,1048,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1.0
1,1169,2.3012E+11,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,2018,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1.0
2,2304,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1.0
3,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1.0
4,4902,90050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,1992,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,135810,2.3068E+12,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,5,31,생선PT,55.0,NaN,"문태영, 문이세",애기똥파리과 sp,NaN
96,136308,2.3012E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,6,28,생선PT,4.0,NaN,"문이세, 문태영",구리금파리,NaN
97,138791,90020032004,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,7,26,생선PT,23.0,NaN,NaN,끝마디통통집게벌레,NaN
98,140056,2.00481E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,8,16,생선PT,23.0,NaN,NaN,누운털개미,NaN
99,140503,90020031417,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,9,26,돼지PT,24.0,NaN,NaN,끝마디통통집게벌레,NaN

In [ ]:
# 월별 데이터가 3-5월까지 봄, 6-8까지 여름, 9-11월 까지 가을 나머지 값들은 겨울로 지칭하여 season칼럼을 만들어라

# 조건 함수 만들기
def case_function(x): 
    if x < 6:
        return 'spring'
    elif 9> x >5:
        return 'summer' 
    else:
        return 'fall'

In [ ]:
ins['season'] = ins['month'].apply(case_function)

In [ ]:
ins

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count,season
0,1048,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1.0,summer
1,1169,2.3012E+11,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,2018,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1.0,summer
2,2304,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1.0,summer
3,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1.0,summer
4,4902,90050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,1992,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1.0,fall
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,135810,2.3068E+12,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,5,31,생선PT,55.0,NaN,"문태영, 문이세",애기똥파리과 sp,NaN,spring
96,136308,2.3012E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2020,6,28,생선PT,4.0,NaN,"문이세, 문태영",구리금파리,NaN,summer
97,138791,90020032004,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,7,26,생선PT,23.0,NaN,NaN,끝마디통통집게벌레,NaN,summer
98,140056,2.00481E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,8,16,생선PT,23.0,NaN,NaN,누운털개미,NaN,summer
99,140503,90020031417,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,2021,9,26,돼지PT,24.0,NaN,NaN,끝마디통통집게벌레,NaN,fall

In [ ]:
#월 데이터에서숫자를 4월, 5월 이런식으로 출력되게 mm 칼럼을 만들어라: 1대1 매칭으로 변환!
#map 함수 이용

a = {3 : '3월', 4:'4월', 5: '5월', 6: '6월', 7: '7월', 8: '8월', 9: '9월', 10: '10월', 11: '11월', 12: '12월'}
ins['mm'] = ins['month'].map(a)

In [ ]:
ins

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,...,month,day,samType,trapNo,swSection,collector,speciesName,count,season,mm
0,1048,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,...,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1.0,summer,7월
1,1169,2.3012E+11,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,...,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1.0,summer,7월
2,2304,2.3012E+11,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,...,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1.0,summer,7월
3,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,...,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1.0,summer,8월
4,4902,90050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,...,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1.0,fall,9월
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,135810,2.3068E+12,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,...,5,31,생선PT,55.0,NaN,"문태영, 문이세",애기똥파리과 sp,NaN,spring,5월
96,136308,2.3012E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,...,6,28,생선PT,4.0,NaN,"문이세, 문태영",구리금파리,NaN,summer,6월
97,138791,90020032004,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,...,7,26,생선PT,23.0,NaN,NaN,끝마디통통집게벌레,NaN,summer,7월
98,140056,2.00481E+11,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,...,8,16,생선PT,23.0,NaN,NaN,누운털개미,NaN,summer,8월
99,140503,90020031417,dry,도시곤충_여의도,NaN,서울특별시 영등포구 여의도동,NaN,NaN,NaN,NaN,...,9,26,돼지PT,24.0,NaN,NaN,끝마디통통집게벌레,NaN,fall,9월

In [ ]:
#데이터프레임 결합
#위아래로 결합, 좌우로 결합

#colab에서 .csv 파일 가져오기
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/Colab

import pandas as pd
ver1 = pd.read_csv('insectsVer1.csv')
ver2 = pd.read_csv('insectsVer2.csv')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/Colab

In [ ]:
ver1

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
0,1048,230120090293,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1
1,1169,230120090414,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,2018,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1
2,2304,230120091553,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1
3,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1
4,4902,090050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,1992,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1
5,6524,180120020545,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,5,13,HD,NaN,NaN,이지환,곰보송장벌레,1
6,7243,180500060499,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,8,13,HD,NaN,NaN,이지환,구름무늬납작밑빠진벌레,1
7,9089,200480150301,dry,환경조사,NaN,"경상남도 창원시 의창구 동읍, 동읍",NaN,NaN,NaN,NaN,2019,7,31,당밀PT,NaN,NaN,"박채현, 강주영, 이지환",그물등개미,1
8,9822,200480130242,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,NaN,2019,10,26,부육PT,NaN,NaN,이지환,극동혹개미,1
9,9922,O-Pf-0042,dry,사체실험,P07,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2017,4,18,HD,NaN,NaN,"지봉환, 이지환, 성석경",극동혹개미,1
10,11130,090020010027,dry,NaN,NaN,부산광역시 중구 광복동용두산공원C4,NaN,NaN,NaN,NaN,2009,10,24,PT,NaN,NaN,"김성철, 이영대, 송화섭",끝마디통통집게벌레,1
11,11170,090020010067,dry,NaN,NaN,부산광역시 영도구 동삼동봉래산장미공원,NaN,NaN,NaN,NaN,2012,5,16,HD,NaN,NaN,"YN, J",끝마디통통집게벌레,1
12,11864,090020030342,dry,사체실험,P42,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,전체,NaN,2019,6,4,HD,NaN,NaN,"이지환, 우다현",끝마디통통집게벌레,1
13,12781,200480090033,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,NaN,2019,7,14,부육PT,NaN,NaN,"김세훈, 정신해, 이지환",노랑꼬리치레개미,1
14,13577,G-Eb-0044,dry,사체실험,P15,"충청북도 옥천군 군북면 이평리, 음지",정상부패,돼지,전체,NaN,2017,8,14,부동PT,NaN,NaN,"박상현, 이영훈",대모송장벌레,1
15,18282,F-680,dry,사체실험,R19,"경기도 남양주시 조안면 삼봉리, 신갈나무숲1",정상부패,토끼,전체,NaN,2017,8,14,HD,NaN,NaN,"백승호, 이병현",둥근풍뎅이붙이,1
16,18815,P-Vv-0194,dry,사전조사,NaN,"경상남도 밀양시 단장면 무릉리, 보문사",NaN,NaN,NaN,NaN,2017,10,7,당밀PT,NaN,NaN,우다현,등검은말벌,1
17,20409,E-sp2-0190,dry,사전조사,NaN,"경상남도 밀양시 단장면 무릉리, 보문사",NaN,NaN,NaN,NaN,2017,9,22,부육PT,NaN,NaN,우다현,먼지벌레아과 sp2,1
18,20801,180200030034,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,4,22,부동PT,NaN,NaN,"이지환, 지봉환",먼지벌레아과 sp3,1
19,22050,090050030005,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,4,22,HD,NaN,NaN,"이지환, 지봉환",못뽑이집게벌레,1

In [ ]:
ver2

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
0,77514,180150150395,dry,사체실험,P42,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,전체,NaN,2019,5,21,HD,NaN,NaN,"이지환, 지봉환",홍딱지반날개,1
1,77940,200480260045,dry,사체실험,P25,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2018,7,6,부동PT,NaN,NaN,문태영,흑색패인왕개미,1
2,78236,230510030206,dry,사체실험,R65,부산광역시 영도구 동삼동예음관1,정상부패,토끼,전체,NaN,2020,6,4,SW,NaN,NaN,"문이세, 박소연, 지봉환",Protopiophila contecta,1
3,80399,2303602600062,dry,사체실험,P49,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2019,10,31,부동PT,NaN,NaN,이지환,검정큰날개파리,1
4,85151,200349280985,dry,NaN,NaN,"부산광역시 강서구 생곡동 산 61-5, 봉화산",NaN,NaN,NaN,NaN,2015,10,8,SW,NaN,NaN,"최운총, 이지환",일본꼬리납작맵시벌,1
5,85494,180500010021,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,NaN,2019,10,25,당밀PT,NaN,NaN,이지환,밑빠진벌레과 sp,1
6,86135,230120191030,dry,사체실험,P55,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,NaN,NaN,2020,9,8,HD,NaN,NaN,"박소연, 문이세, 오상현",붉은등금파리,1
7,86931,230120091817,dry,해안조사_서부산,NaN,부산광역시 사하구 다대동다대포해수욕장,NaN,NaN,NaN,해변,2020,9,22,생선PT,4.0,NaN,"지봉환, 김승효, 이준호",검정뺨금파리,1
8,87653,230120200379,dry,해안조사_서부산,NaN,부산광역시 사하구 다대동다대포해수욕장,NaN,NaN,NaN,해변,2020,7,17,생선PT,16.0,NaN,"지봉환, 김승효, 이준호",구리금파리,1
9,88847,200480320504,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 144, 몰운대",NaN,NaN,NaN,섬,2020,8,20,당밀PT,7.0,NaN,"지봉환, 김승효, 이준호",스미드개미,1
10,88938,100030100266,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",NaN,NaN,NaN,야산,2020,9,22,생선PT,12.0,NaN,"지봉환, 김승효, 이준호",알락귀뚜라미,1
11,89171,200480210225,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",NaN,NaN,NaN,야산,2020,9,22,돼지PT,4.0,NaN,"지봉환, 김승효, 이준호",일본왕개미,1
12,91561,200480271025,dry,해안조사_중부산,NaN,"부산광역시 남구 용호동 산 248-2, 신선대",NaN,NaN,NaN,야산,2020,6,21,당밀PT,1.0,NaN,"이지환, 나한섭, 이제성",곰개미,1
13,91943,200480130734,dry,해안조사_중부산,NaN,"부산광역시 남구 용호동 산 125-2, 이기대공원",NaN,NaN,NaN,야산,2020,7,8,당밀PT,6.0,NaN,"이지환, 나한섭, 이제성",극동혹개미,1
14,92766,180203690008,dry,해안조사_중부산,NaN,"부산광역시 남구 용호동 산 248-2, 신선대",NaN,NaN,NaN,야산,2020,7,8,돼지PT,10.0,NaN,"이지환, 나한섭, 이제성",목가는먼지벌레,1
15,94408,200480020653,dry,해안조사_중부산,NaN,"부산광역시 남구 용호동 산 125-2, 이기대공원",NaN,NaN,NaN,야산,2020,6,21,생선PT,5.0,NaN,"이지환, 나한섭, 이제성",일본침개미,1
16,99771,180205140292,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 죽성리 618-5, 봉대산 2번 남산봉수대 산책로",NaN,NaN,NaN,산지 외곽,2020,9,13,당밀PT,96.0,NaN,"조보영, 문이세, 우다현, 박소연",폭탄먼지벌레,1
17,100065,180230080515,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 대변리 58, 봉대산 4번 다시마 건조장",NaN,NaN,NaN,NaN,2020,10,18,생선PT,44.0,NaN,"조보영, 문이세, 우다현",모가슴소똥풍뎅이,1
18,101947,200480321385,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 석산리 194-1, 약수암",NaN,NaN,NaN,야산,2020,5,11,당밀PT,9.0,NaN,"조보영, 문이세, 우다현",스미드개미,1
19,104023,200480301939,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 시랑리 295-1, 오랑대공원 임시주차장",NaN,NaN,NaN,해변,2020,8,2,당밀PT,28.0,NaN,"조보영, 문이세, 우다현",고동털개미,1

In [ ]:
#상하결합

pd.concat([ver1, ver2], ignore_index = True) # ignore_index = True 는 인덱스를 순서대로 맞춰줌

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,habitat,year,month,day,samType,trapNo,swSection,collector,speciesName,count
0,1048,230120090293,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,부동PT,NaN,NaN,이지환,검정뺨금파리,1
1,1169,230120090414,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,NaN,2018,7,21,SW,NaN,NaN,이지환,검정뺨금파리,1
2,2304,230120091553,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,NaN,2018,7,22,SW,NaN,NaN,이지환,검정뺨금파리,1
3,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,NaN,2017,8,7,당밀PT,NaN,NaN,"박상현, 이병현",고동털개미,1
4,4902,090050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,NaN,1992,9,15,HD,NaN,NaN,T.Y.Moon,고마로브집게벌레,1
5,6524,180120020545,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,5,13,HD,NaN,NaN,이지환,곰보송장벌레,1
6,7243,180500060499,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,8,13,HD,NaN,NaN,이지환,구름무늬납작밑빠진벌레,1
7,9089,200480150301,dry,환경조사,NaN,"경상남도 창원시 의창구 동읍, 동읍",NaN,NaN,NaN,NaN,2019,7,31,당밀PT,NaN,NaN,"박채현, 강주영, 이지환",그물등개미,1
8,9822,200480130242,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,NaN,2019,10,26,부육PT,NaN,NaN,이지환,극동혹개미,1
9,9922,O-Pf-0042,dry,사체실험,P07,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,NaN,2017,4,18,HD,NaN,NaN,"지봉환, 이지환, 성석경",극동혹개미,1
10,11130,090020010027,dry,NaN,NaN,부산광역시 중구 광복동용두산공원C4,NaN,NaN,NaN,NaN,2009,10,24,PT,NaN,NaN,"김성철, 이영대, 송화섭",끝마디통통집게벌레,1
11,11170,090020010067,dry,NaN,NaN,부산광역시 영도구 동삼동봉래산장미공원,NaN,NaN,NaN,NaN,2012,5,16,HD,NaN,NaN,"YN, J",끝마디통통집게벌레,1
12,11864,090020030342,dry,사체실험,P42,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,전체,NaN,2019,6,4,HD,NaN,NaN,"이지환, 우다현",끝마디통통집게벌레,1
13,12781,200480090033,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,NaN,2019,7,14,부육PT,NaN,NaN,"김세훈, 정신해, 이지환",노랑꼬리치레개미,1
14,13577,G-Eb-0044,dry,사체실험,P15,"충청북도 옥천군 군북면 이평리, 음지",정상부패,돼지,전체,NaN,2017,8,14,부동PT,NaN,NaN,"박상현, 이영훈",대모송장벌레,1
15,18282,F-680,dry,사체실험,R19,"경기도 남양주시 조안면 삼봉리, 신갈나무숲1",정상부패,토끼,전체,NaN,2017,8,14,HD,NaN,NaN,"백승호, 이병현",둥근풍뎅이붙이,1
16,18815,P-Vv-0194,dry,사전조사,NaN,"경상남도 밀양시 단장면 무릉리, 보문사",NaN,NaN,NaN,NaN,2017,10,7,당밀PT,NaN,NaN,우다현,등검은말벌,1
17,20409,E-sp2-0190,dry,사전조사,NaN,"경상남도 밀양시 단장면 무릉리, 보문사",NaN,NaN,NaN,NaN,2017,9,22,부육PT,NaN,NaN,우다현,먼지벌레아과 sp2,1
18,20801,180200030034,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,4,22,부동PT,NaN,NaN,"이지환, 지봉환",먼지벌레아과 sp3,1
19,22050,090050030005,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2018,4,22,HD,NaN,NaN,"이지환, 지봉환",못뽑이집게벌레,1
20,77514,180150150395,dry,사체실험,P42,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,전체,NaN,2019,5,21,HD,NaN,NaN,"이지환, 지봉환",홍딱지반날개,1
21,77940,200480260045,dry,사체실험,P25,"경기도 남양주시 조안면 삼봉리, 양지",정상부패,돼지,전체,NaN,2018,7,6,부동PT,NaN,NaN,문태영,흑색패인왕개미,1
22,78236,230510030206,dry,사체실험,R65,부산광역시 영도구 동삼동예음관1,정상부패,토끼,전체,NaN,2020,6,4,SW,NaN,NaN,"문이세, 박소연, 지봉환",Protopiophila contecta,1
23,80399,2303602600062,dry,사체실험,P49,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,NaN,2019,10,31,부동PT,NaN,NaN,이지환,검정큰날개파리,1
24,85151,200349280985,dry,NaN,NaN,"부산광역시 강서구 생곡동 산 61-5, 봉화산",NaN,NaN,NaN,NaN,2015,10,8,SW,NaN,NaN,"최운총, 이지환",일본꼬리납작맵시벌,1
25,85494,180500010021,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,NaN,2019,10,25,당밀PT,NaN,NaN,이지환,밑빠진벌레과 sp,1
26,86135,230120191030,dry,사체실험,P55,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,NaN,NaN,2020,9,8,HD,NaN,NaN,"박소연, 문이세, 오상현",붉은등금파리,1
27,86931,230120091817,dry,해안조사_서부산,NaN,부산광역시 사하구 다대동다대포해수욕장,NaN,NaN,NaN,해변,2020,9,22,생선PT,4.0,NaN,"지봉환, 김승효, 이준호",검정뺨금파리,1
28,87653,230120200379,dry,해안조사_서부산,NaN,부산광역시 사하구 다대동다대포해수욕장,NaN,NaN,NaN,해변,2020,7,17,생선PT,16.0,NaN,"지봉환, 김승효, 이준호",구리금파리,1
29,88847,200480320504,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 144, 몰운대",NaN,NaN,NaN,섬,2020,8,20,당밀PT,7.0,NaN,"지봉환, 김승효, 이준호",스미드개미,1
30,88938,100030100266,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",NaN,NaN,NaN,야산,2020,9,22,생선PT,12.0,NaN,"지봉환, 김승효, 이준호",알락귀뚜라미,1
31,89171,200480210225,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",NaN,NaN,NaN,야산,2020,9,22,돼지PT,4.0,NaN,"지봉환, 김승효, 이준호",일본왕개미,1
32,91561,200480271025,dry,해안조사_중부산,NaN,"부산광역시 남구 용호동 산 248-2, 신선대",NaN,NaN,NaN,야산,2020,6,21,당밀PT,1.0,NaN,"이지환, 나한섭, 이제성",곰개미,1
33,91943,200480130734,dry,해안조사_중부산,NaN,"부산광역시 남구 용호동 산 125-2, 이기대공원",NaN,NaN,NaN,야산,2020,7,8,당밀PT,6.0,NaN,"이지환, 나한섭, 이제성",극동혹개미,1
34,92766,180203690008,dry,해안조사_중부산,NaN,"부산광역시 남구 용호동 산 248-2, 신선대",NaN,NaN,NaN,야산,2020,7,8,돼지PT,10.0,NaN,"이지환, 나한섭, 이제성",목가는먼지벌레,1
35,94408,200480020653,dry,해안조사_중부산,NaN,"부산광역시 남구 용호동 산 125-2, 이기대공원",NaN,NaN,NaN,야산,2020,6,21,생선PT,5.0,NaN,"이지환, 나한섭, 이제성",일본침개미,1
36,99771,180205140292,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 죽성리 618-5, 봉대산 2번 남산봉수대 산책로",NaN,NaN,NaN,산지 외곽,2020,9,13,당밀PT,96.0,NaN,"조보영, 문이세, 우다현, 박소연",폭탄먼지벌레,1
37,100065,180230080515,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 대변리 58, 봉대산 4번 다시마 건조장",NaN,NaN,NaN,NaN,2020,10,18,생선PT,44.0,NaN,"조보영, 문이세, 우다현",모가슴소똥풍뎅이,1
38,101947,200480321385,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 석산리 194-1, 약수암",NaN,NaN,NaN,야산,2020,5,11,당밀PT,9.0,NaN,"조보영, 문이세, 우다현",스미드개미,1
39,104023,200480301939,dry,해안조사_동부산,NaN,"부산광역시 기장군 기장읍 시랑리 295-1, 오랑대공원 임시주차장",NaN,NaN,NaN,해변,2020,8,2,당밀PT,28.0,NaN,"조보영, 문이세, 우다현",고동털개미,1

In [ ]:
#사체실험 표본 데이터와 환경조사 표본 데이터 결합하기
#중복되는 칼럼이 있지만, 그렇지 않은 칼럼들도 있다

#colab에서 .csv 파일 가져오기
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/Colab

import pandas as pd
sps = pd.read_csv('specimen_search.csv')
spc = pd.read_csv('specimen_cadaver.csv')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/Colab

In [ ]:
sps

,sp_id,code,status,project,location,habitat,year,month,day,samType,collector,speciesName,count
0,4635,O-Lj-0094,dry,사전조사,"충청북도 옥천군 군북면 이평리,",NaN,2017,8,7,당밀PT,"박상현, 이병현",고동털개미,1
1,4902,090050090131,dry,보관표본,"서울특별시 서초구 신원동 270-25, 청계산",NaN,1992,9,15,HD,T.Y.Moon,고마로브집게벌레,1
2,9089,200480150301,dry,환경조사,"경상남도 창원시 의창구 동읍, 동읍",NaN,2019,7,31,당밀PT,"박채현, 강주영, 이지환",그물등개미,1
3,9822,200480130242,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",NaN,2019,10,26,부육PT,이지환,극동혹개미,1
4,12781,200480090033,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",NaN,2019,7,14,부육PT,"김세훈, 정신해, 이지환",노랑꼬리치레개미,1
5,18815,P-Vv-0194,dry,사전조사,"경상남도 밀양시 단장면 무릉리, 보문사",NaN,2017,10,7,당밀PT,우다현,등검은말벌,1
6,20409,E-sp2-0190,dry,사전조사,"경상남도 밀양시 단장면 무릉리, 보문사",NaN,2017,9,22,부육PT,우다현,먼지벌레아과 sp2,1
7,33512,1801500206466,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",NaN,2019,7,14,부육PT,"김세훈, 백창현, 이지환",반날개과 sp2,1
8,40805,180150030326,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",NaN,2019,10,29,당밀PT,이지환,반날개과 sp3,1
9,46641,C-Lc-0025,dry,사전조사,"경기도 남양주시 조안면 삼봉리, 침엽수",NaN,2017,8,12,당밀PT,"이지환, 지봉환",알락귀뚜라미,1
10,47072,AJ-Mo-0003,dry,사전조사,"충청북도 옥천군 군북면 이평리,",NaN,2017,8,7,SW,"박상현, 이병현",애매미,1
11,55936,200480180490,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",NaN,2018,5,13,당밀PT,이지환,주름개미,1
12,68597,230120102106,dry,환경조사,"전라남도 무안군 청계면 도림리 산 67-1, 목포대",NaN,2018,7,12,파리트랩,"이지환, 지봉환",큰검정뺨금파리,1
13,85494,180500010021,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",NaN,2019,10,25,당밀PT,이지환,밑빠진벌레과 sp,1
14,86931,230120091817,dry,해안조사_서부산,부산광역시 사하구 다대동다대포해수욕장,해변,2020,9,22,생선PT,"지봉환, 김승효, 이준호",검정뺨금파리,1
15,87653,230120200379,dry,해안조사_서부산,부산광역시 사하구 다대동다대포해수욕장,해변,2020,7,17,생선PT,"지봉환, 김승효, 이준호",구리금파리,1
16,88847,200480320504,dry,해안조사_서부산,"부산광역시 사하구 다대동 산 144, 몰운대",섬,2020,8,20,당밀PT,"지봉환, 김승효, 이준호",스미드개미,1
17,88938,100030100266,dry,해안조사_서부산,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",야산,2020,9,22,생선PT,"지봉환, 김승효, 이준호",알락귀뚜라미,1
18,89171,200480210225,dry,해안조사_서부산,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",야산,2020,9,22,돼지PT,"지봉환, 김승효, 이준호",일본왕개미,1
19,91561,200480271025,dry,해안조사_중부산,"부산광역시 남구 용호동 산 248-2, 신선대",야산,2020,6,21,당밀PT,"이지환, 나한섭, 이제성",곰개미,1

In [ ]:
spc

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,year,month,day,collector,speciesName,count
0,1048,230120090293,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,2018,7,22,이지환,검정뺨금파리,1
1,1169,230120090414,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,2018,7,21,이지환,검정뺨금파리,1
2,2304,230120091553,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,2018,7,22,이지환,검정뺨금파리,1
3,6524,180120020545,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,2018,5,13,이지환,곰보송장벌레,1
4,7243,180500060499,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,2018,8,13,이지환,구름무늬납작밑빠진벌레,1
5,9922,O-Pf-0042,dry,사체실험,P07,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,2017,4,18,"지봉환, 이지환, 성석경",극동혹개미,1
6,11864,090020030342,dry,사체실험,P42,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,전체,2019,6,4,"이지환, 우다현",끝마디통통집게벌레,1
7,13577,G-Eb-0044,dry,사체실험,P15,"충청북도 옥천군 군북면 이평리, 음지",정상부패,돼지,전체,2017,8,14,"박상현, 이영훈",대모송장벌레,1
8,18282,F-680,dry,사체실험,R19,"경기도 남양주시 조안면 삼봉리, 신갈나무숲1",정상부패,토끼,전체,2017,8,14,"백승호, 이병현",둥근풍뎅이붙이,1
9,20801,180200030034,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,2018,4,22,"이지환, 지봉환",먼지벌레아과 sp3,1
10,22050,090050030005,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,2018,4,22,"이지환, 지봉환",못뽑이집게벌레,1
11,26297,180150010329,dry,사체실험,P24,"전라남도 무안군 청계면 도림리 산 67-1, 목포대A",정상부패,돼지,전체,2018,5,28,"박상현, 지봉환",반날개과 sp1,1
12,34229,1801500207188,dry,사체실험,P46,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,2019,8,3,"이지환, 강주영, 박채현",반날개과 sp2,1
13,36524,1801500209497,dry,사체실험,R50,"경상남도 창원시 의창구 소계동, 천주산3",정상부패,토끼,전체,2019,7,12,"이지환, 김세훈, 백창현",반날개과 sp2,1
14,36570,1801500209543,dry,사체실험,R50,"경상남도 창원시 의창구 소계동, 천주산3",정상부패,토끼,전체,2019,7,14,"이지환, 김세훈, 백창현",반날개과 sp2,1
15,40734,180150030253,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,2019,4,30,"김예은, 오윤수",반날개과 sp3,1
16,43938,180120130138,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,2018,7,15,"이지환, 지봉환",수중다리송장벌레,1
17,43980,180120130180,dry,사체실험,P32,"전라남도 무안군 청계면 도림리 산 67-1, 목포대B",정상부패,돼지,전체,2018,7,17,"이지환, 지봉환",수중다리송장벌레,1
18,45712,200480320066,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,2018,5,4,"이지환, 강주영, 강희민",스미드개미,1
19,45943,200480320297,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,2019,5,10,"이지환, 윤태현, 김주은",스미드개미,1

In [ ]:
spc.dtypes

sp_id           int64
code           object
status         object
project        object
cadaverCode    object
location       object
condition      object
cadaver        object
size           object
year            int64
month           int64
day             int64
collector      object
speciesName    object
count           int64
dtype: object

In [ ]:
sps.dtypes

sp_id           int64
code           object
status         object
project        object
location       object
habitat        object
year            int64
month           int64
day             int64
samType        object
collector      object
speciesName    object
count           int64
dtype: object

In [ ]:
#합집합 데이터 모음
#없는 값들은 자동으로 NaN으로 처리 해줌

pd.concat([spc, sps], join = 'outer', ignore_index = True)

,sp_id,code,status,project,cadaverCode,location,condition,cadaver,size,year,month,day,collector,speciesName,count,habitat,samType
0,1048,230120090293,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,2018,7,22,이지환,검정뺨금파리,1,NaN,NaN
1,1169,230120090414,dry,사체실험,P33,전라남도 해남군 수레옆,정상부패,돼지,전체,2018,7,21,이지환,검정뺨금파리,1,NaN,NaN
2,2304,230120091553,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,2018,7,22,이지환,검정뺨금파리,1,NaN,NaN
3,6524,180120020545,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,2018,5,13,이지환,곰보송장벌레,1,NaN,NaN
4,7243,180500060499,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,2018,8,13,이지환,구름무늬납작밑빠진벌레,1,NaN,NaN
5,9922,O-Pf-0042,dry,사체실험,P07,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,2017,4,18,"지봉환, 이지환, 성석경",극동혹개미,1,NaN,NaN
6,11864,090020030342,dry,사체실험,P42,부산광역시 영도구 동삼동예음관,곤충저지부패,돼지,전체,2019,6,4,"이지환, 우다현",끝마디통통집게벌레,1,NaN,NaN
7,13577,G-Eb-0044,dry,사체실험,P15,"충청북도 옥천군 군북면 이평리, 음지",정상부패,돼지,전체,2017,8,14,"박상현, 이영훈",대모송장벌레,1,NaN,NaN
8,18282,F-680,dry,사체실험,R19,"경기도 남양주시 조안면 삼봉리, 신갈나무숲1",정상부패,토끼,전체,2017,8,14,"백승호, 이병현",둥근풍뎅이붙이,1,NaN,NaN
9,20801,180200030034,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,2018,4,22,"이지환, 지봉환",먼지벌레아과 sp3,1,NaN,NaN
10,22050,090050030005,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,2018,4,22,"이지환, 지봉환",못뽑이집게벌레,1,NaN,NaN
11,26297,180150010329,dry,사체실험,P24,"전라남도 무안군 청계면 도림리 산 67-1, 목포대A",정상부패,돼지,전체,2018,5,28,"박상현, 지봉환",반날개과 sp1,1,NaN,NaN
12,34229,1801500207188,dry,사체실험,P46,"경상남도 창원시 의창구 소계동, 천주산",정상부패,돼지,전체,2019,8,3,"이지환, 강주영, 박채현",반날개과 sp2,1,NaN,NaN
13,36524,1801500209497,dry,사체실험,R50,"경상남도 창원시 의창구 소계동, 천주산3",정상부패,토끼,전체,2019,7,12,"이지환, 김세훈, 백창현",반날개과 sp2,1,NaN,NaN
14,36570,1801500209543,dry,사체실험,R50,"경상남도 창원시 의창구 소계동, 천주산3",정상부패,토끼,전체,2019,7,14,"이지환, 김세훈, 백창현",반날개과 sp2,1,NaN,NaN
15,40734,180150030253,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,2019,4,30,"김예은, 오윤수",반날개과 sp3,1,NaN,NaN
16,43938,180120130138,dry,사체실험,P34,전라남도 해남군 감나무,정상부패,돼지,전체,2018,7,15,"이지환, 지봉환",수중다리송장벌레,1,NaN,NaN
17,43980,180120130180,dry,사체실험,P32,"전라남도 무안군 청계면 도림리 산 67-1, 목포대B",정상부패,돼지,전체,2018,7,17,"이지환, 지봉환",수중다리송장벌레,1,NaN,NaN
18,45712,200480320066,dry,사체실험,P22,"경상남도 창원시 의창구 동읍, 동읍",정상부패,돼지,전체,2018,5,4,"이지환, 강주영, 강희민",스미드개미,1,NaN,NaN
19,45943,200480320297,dry,사체실험,P41,부산광역시 영도구 동삼동예음관,정상부패,돼지,전체,2019,5,10,"이지환, 윤태현, 김주은",스미드개미,1,NaN,NaN
20,4635,O-Lj-0094,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,2017,8,7,"박상현, 이병현",고동털개미,1,NaN,당밀PT
21,4902,090050090131,dry,보관표본,NaN,"서울특별시 서초구 신원동 270-25, 청계산",NaN,NaN,NaN,1992,9,15,T.Y.Moon,고마로브집게벌레,1,NaN,HD
22,9089,200480150301,dry,환경조사,NaN,"경상남도 창원시 의창구 동읍, 동읍",NaN,NaN,NaN,2019,7,31,"박채현, 강주영, 이지환",그물등개미,1,NaN,당밀PT
23,9822,200480130242,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,2019,10,26,이지환,극동혹개미,1,NaN,부육PT
24,12781,200480090033,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,2019,7,14,"김세훈, 정신해, 이지환",노랑꼬리치레개미,1,NaN,부육PT
25,18815,P-Vv-0194,dry,사전조사,NaN,"경상남도 밀양시 단장면 무릉리, 보문사",NaN,NaN,NaN,2017,10,7,우다현,등검은말벌,1,NaN,당밀PT
26,20409,E-sp2-0190,dry,사전조사,NaN,"경상남도 밀양시 단장면 무릉리, 보문사",NaN,NaN,NaN,2017,9,22,우다현,먼지벌레아과 sp2,1,NaN,부육PT
27,33512,1801500206466,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,2019,7,14,"김세훈, 백창현, 이지환",반날개과 sp2,1,NaN,부육PT
28,40805,180150030326,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,2019,10,29,이지환,반날개과 sp3,1,NaN,당밀PT
29,46641,C-Lc-0025,dry,사전조사,NaN,"경기도 남양주시 조안면 삼봉리, 침엽수",NaN,NaN,NaN,2017,8,12,"이지환, 지봉환",알락귀뚜라미,1,NaN,당밀PT
30,47072,AJ-Mo-0003,dry,사전조사,NaN,"충청북도 옥천군 군북면 이평리,",NaN,NaN,NaN,2017,8,7,"박상현, 이병현",애매미,1,NaN,SW
31,55936,200480180490,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,2018,5,13,이지환,주름개미,1,NaN,당밀PT
32,68597,230120102106,dry,환경조사,NaN,"전라남도 무안군 청계면 도림리 산 67-1, 목포대",NaN,NaN,NaN,2018,7,12,"이지환, 지봉환",큰검정뺨금파리,1,NaN,파리트랩
33,85494,180500010021,dry,환경조사,NaN,"경상남도 창원시 의창구 소계동, 천주산",NaN,NaN,NaN,2019,10,25,이지환,밑빠진벌레과 sp,1,NaN,당밀PT
34,86931,230120091817,dry,해안조사_서부산,NaN,부산광역시 사하구 다대동다대포해수욕장,NaN,NaN,NaN,2020,9,22,"지봉환, 김승효, 이준호",검정뺨금파리,1,해변,생선PT
35,87653,230120200379,dry,해안조사_서부산,NaN,부산광역시 사하구 다대동다대포해수욕장,NaN,NaN,NaN,2020,7,17,"지봉환, 김승효, 이준호",구리금파리,1,해변,생선PT
36,88847,200480320504,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 144, 몰운대",NaN,NaN,NaN,2020,8,20,"지봉환, 김승효, 이준호",스미드개미,1,섬,당밀PT
37,88938,100030100266,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",NaN,NaN,NaN,2020,9,22,"지봉환, 김승효, 이준호",알락귀뚜라미,1,야산,생선PT
38,89171,200480210225,dry,해안조사_서부산,NaN,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",NaN,NaN,NaN,2020,9,22,"지봉환, 김승효, 이준호",일본왕개미,1,야산,돼지PT
39,91561,200480271025,dry,해안조사_중부산,NaN,"부산광역시 남구 용호동 산 248-2, 신선대",NaN,NaN,NaN,2020,6,21,"이지환, 나한섭, 이제성",곰개미,1,야산,당밀PT

In [ ]:
#교집합 데이터 모음

pd.concat([spc, sps], join = 'inner', ignore_index = True)

,sp_id,code,status,project,location,year,month,day,collector,speciesName,count
0,1048,230120090293,dry,사체실험,전라남도 해남군 감나무,2018,7,22,이지환,검정뺨금파리,1
1,1169,230120090414,dry,사체실험,전라남도 해남군 수레옆,2018,7,21,이지환,검정뺨금파리,1
2,2304,230120091553,dry,사체실험,전라남도 해남군 감나무,2018,7,22,이지환,검정뺨금파리,1
3,6524,180120020545,dry,사체실험,"경상남도 창원시 의창구 동읍, 동읍",2018,5,13,이지환,곰보송장벌레,1
4,7243,180500060499,dry,사체실험,"경상남도 창원시 의창구 동읍, 동읍",2018,8,13,이지환,구름무늬납작밑빠진벌레,1
5,9922,O-Pf-0042,dry,사체실험,부산광역시 영도구 동삼동예음관,2017,4,18,"지봉환, 이지환, 성석경",극동혹개미,1
6,11864,090020030342,dry,사체실험,부산광역시 영도구 동삼동예음관,2019,6,4,"이지환, 우다현",끝마디통통집게벌레,1
7,13577,G-Eb-0044,dry,사체실험,"충청북도 옥천군 군북면 이평리, 음지",2017,8,14,"박상현, 이영훈",대모송장벌레,1
8,18282,F-680,dry,사체실험,"경기도 남양주시 조안면 삼봉리, 신갈나무숲1",2017,8,14,"백승호, 이병현",둥근풍뎅이붙이,1
9,20801,180200030034,dry,사체실험,"경상남도 창원시 의창구 동읍, 동읍",2018,4,22,"이지환, 지봉환",먼지벌레아과 sp3,1
10,22050,090050030005,dry,사체실험,"경상남도 창원시 의창구 동읍, 동읍",2018,4,22,"이지환, 지봉환",못뽑이집게벌레,1
11,26297,180150010329,dry,사체실험,"전라남도 무안군 청계면 도림리 산 67-1, 목포대A",2018,5,28,"박상현, 지봉환",반날개과 sp1,1
12,34229,1801500207188,dry,사체실험,"경상남도 창원시 의창구 소계동, 천주산",2019,8,3,"이지환, 강주영, 박채현",반날개과 sp2,1
13,36524,1801500209497,dry,사체실험,"경상남도 창원시 의창구 소계동, 천주산3",2019,7,12,"이지환, 김세훈, 백창현",반날개과 sp2,1
14,36570,1801500209543,dry,사체실험,"경상남도 창원시 의창구 소계동, 천주산3",2019,7,14,"이지환, 김세훈, 백창현",반날개과 sp2,1
15,40734,180150030253,dry,사체실험,부산광역시 영도구 동삼동예음관,2019,4,30,"김예은, 오윤수",반날개과 sp3,1
16,43938,180120130138,dry,사체실험,전라남도 해남군 감나무,2018,7,15,"이지환, 지봉환",수중다리송장벌레,1
17,43980,180120130180,dry,사체실험,"전라남도 무안군 청계면 도림리 산 67-1, 목포대B",2018,7,17,"이지환, 지봉환",수중다리송장벌레,1
18,45712,200480320066,dry,사체실험,"경상남도 창원시 의창구 동읍, 동읍",2018,5,4,"이지환, 강주영, 강희민",스미드개미,1
19,45943,200480320297,dry,사체실험,부산광역시 영도구 동삼동예음관,2019,5,10,"이지환, 윤태현, 김주은",스미드개미,1
20,4635,O-Lj-0094,dry,사전조사,"충청북도 옥천군 군북면 이평리,",2017,8,7,"박상현, 이병현",고동털개미,1
21,4902,090050090131,dry,보관표본,"서울특별시 서초구 신원동 270-25, 청계산",1992,9,15,T.Y.Moon,고마로브집게벌레,1
22,9089,200480150301,dry,환경조사,"경상남도 창원시 의창구 동읍, 동읍",2019,7,31,"박채현, 강주영, 이지환",그물등개미,1
23,9822,200480130242,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",2019,10,26,이지환,극동혹개미,1
24,12781,200480090033,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",2019,7,14,"김세훈, 정신해, 이지환",노랑꼬리치레개미,1
25,18815,P-Vv-0194,dry,사전조사,"경상남도 밀양시 단장면 무릉리, 보문사",2017,10,7,우다현,등검은말벌,1
26,20409,E-sp2-0190,dry,사전조사,"경상남도 밀양시 단장면 무릉리, 보문사",2017,9,22,우다현,먼지벌레아과 sp2,1
27,33512,1801500206466,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",2019,7,14,"김세훈, 백창현, 이지환",반날개과 sp2,1
28,40805,180150030326,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",2019,10,29,이지환,반날개과 sp3,1
29,46641,C-Lc-0025,dry,사전조사,"경기도 남양주시 조안면 삼봉리, 침엽수",2017,8,12,"이지환, 지봉환",알락귀뚜라미,1
30,47072,AJ-Mo-0003,dry,사전조사,"충청북도 옥천군 군북면 이평리,",2017,8,7,"박상현, 이병현",애매미,1
31,55936,200480180490,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",2018,5,13,이지환,주름개미,1
32,68597,230120102106,dry,환경조사,"전라남도 무안군 청계면 도림리 산 67-1, 목포대",2018,7,12,"이지환, 지봉환",큰검정뺨금파리,1
33,85494,180500010021,dry,환경조사,"경상남도 창원시 의창구 소계동, 천주산",2019,10,25,이지환,밑빠진벌레과 sp,1
34,86931,230120091817,dry,해안조사_서부산,부산광역시 사하구 다대동다대포해수욕장,2020,9,22,"지봉환, 김승효, 이준호",검정뺨금파리,1
35,87653,230120200379,dry,해안조사_서부산,부산광역시 사하구 다대동다대포해수욕장,2020,7,17,"지봉환, 김승효, 이준호",구리금파리,1
36,88847,200480320504,dry,해안조사_서부산,"부산광역시 사하구 다대동 산 144, 몰운대",2020,8,20,"지봉환, 김승효, 이준호",스미드개미,1
37,88938,100030100266,dry,해안조사_서부산,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",2020,9,22,"지봉환, 김승효, 이준호",알락귀뚜라미,1
38,89171,200480210225,dry,해안조사_서부산,"부산광역시 사하구 다대동 산 95-2, 아미산 둘레길",2020,9,22,"지봉환, 김승효, 이준호",일본왕개미,1
39,91561,200480271025,dry,해안조사_중부산,"부산광역시 남구 용호동 산 248-2, 신선대",2020,6,21,"이지환, 나한섭, 이제성",곰개미,1

In [ ]:
#좌우 결합
#표본데이터와 명집 데이터를 국명을 기준으로, 표본데이터를 모두 출력하고 결합해라

#colab에서 .csv 파일 가져오기
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/Colab

import pandas as pd
splist = pd.read_csv('splist.csv')
sp = pd.read_csv('specimen.csv')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/Colab

In [ ]:
splist.dtypes

No                   int64
Class_no             int64
Class_name_En       object
Class_name_Ko       object
Order_no             int64
Order_name_En       object
Order_name_ko       object
Order_code           int64
Family_no          float64
Family_name_En      object
Family_name_Ko      object
Family_code          int64
Genus_no           float64
Genus_name_en       object
Genus_name_ko       object
species_name_en     object
species_name_ko     object
species_code         int64
Unnamed: 18         object
dtype: object

In [ ]:
sp.dtypes

sp_id                int64
code                object
status              object
project             object
cadaverCode         object
location            object
condition           object
cadaver             object
size                object
habitat            float64
year                 int64
month                int64
day                  int64
samType             object
trapNo             float64
swSection          float64
collector           object
species_name_ko     object
count                int64
dtype: object

In [ ]:
#how = 'left' 는 sp 데이터프레임은 모두 출력하고 splist의 데이터와 일치한 값만 출력
#on = 'species_name_ko' 조인되는 기준의 데이터 컬럼

pd.merge(sp, splist, how = 'left', on = 'species_name_ko')

In [ ]:
#그룹화
#월별 채집된 곤충 개체수를 출력하시오

#colab에서 .csv 파일 가져오기
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/Colab

import pandas as pd
ins = pd.read_csv('insects.csv')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/Colab

In [ ]:
ins.dtypes

sp_id            int64
code            object
status          object
project         object
cadaverCode     object
location        object
condition       object
cadaver         object
size            object
habitat         object
year             int64
month            int64
day              int64
samType         object
trapNo         float64
swSection      float64
collector       object
speciesName     object
count          float64
dtype: object

In [ ]:
ins.groupby(by = ['month'])['count'].sum()

month
4      5.0
5     20.0
6      8.0
7     18.0
8     13.0
9     10.0
10    18.0
Name: count, dtype: float64

In [ ]:
#type(ins.groupby(by = ['month'])['count'].sum())

pandas.core.series.Series

In [ ]:
from pandas.core.groupby import groupby
#사체 코드별 월별 채집된 곤충 개체수를 구하시오.
r = ins.groupby(by = ['cadaverCode', 'month'])['count'].sum()
r = pd.DataFrame(r)
#type(r)

pandas.core.frame.DataFrame

In [ ]:
#multi indx를 하나의 컬럼명으로 만들기

r.columns = ['_'.join(col) for col in r.columns.values]

                   count
cadaverCode month
P01         5        2.0
P07         4        1.0
P12         8        1.0
P15         8        1.0
P17         9        1.0
            10       1.0
P21         5        1.0
P22         4        2.0
            5        3.0
            8        1.0
P23         6        1.0
P24         5        2.0
P25         7        1.0
P32         7        1.0
P33         7        1.0
P34         7        3.0
P41         4        1.0
            5        3.0
            7        1.0
P42         5        2.0
            6        1.0
P46         8        1.0
P48         10       1.0
P49         10       1.0
P55         9        1.0
R19         8        1.0
R50         7        2.0
R65         6        1.0
R70         5        2.0

In [ ]:
#type(r)

pandas.core.frame.DataFrame